-- Script By 00de0l

Grandosla = Instance.new("Model")
Grandosla.Name = "Grandosla"
Grandosla.Parent = workspace

Part64 = Instance.new("Part")
Part64.Name = "Part64"
Part64.Parent = Grandosla
Part64.Anchored = true
Part64.CanCollide = true
Part64.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part64.CFrame = CFrame.new(160.49996948242188, 143.50027465820312, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part64.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part64.Material = Enum.Material.Marble
Part64.BrickColor = BrickColor.new("Medium stone grey")
Part64.Transparency = 0
Part64.Reflectance = 0
Part64.Locked = false
Part64.Shape = Enum.PartType.Block

Part5 = Instance.new("Part")
Part5.Name = "Part5"
Part5.Parent = Grandosla
Part5.Anchored = true
Part5.CanCollide = true
Part5.Size = Vector3.new(64.000000, 1.000000, 1.000000)
Part5.CFrame = CFrame.new(166.5, 224.49998474121094, -42, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part5.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part5.Material = Enum.Material.Marble
Part5.BrickColor = BrickColor.new("Medium stone grey")
Part5.Transparency = 0
Part5.Reflectance = 0
Part5.Locked = false
Part5.Shape = Enum.PartType.Block

Part80 = Instance.new("Part")
Part80.Name = "Part80"
Part80.Parent = Grandosla
Part80.Anchored = true
Part80.CanCollide = true
Part80.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part80.CFrame = CFrame.new(160.49996948242188, 183.50039672851562, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part80.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part80.Material = Enum.Material.Marble
Part80.BrickColor = BrickColor.new("Medium stone grey")
Part80.Transparency = 0
Part80.Reflectance = 0
Part80.Locked = false
Part80.Shape = Enum.PartType.Block

Part101 = Instance.new("Part")
Part101.Name = "Part101"
Part101.Parent = Grandosla
Part101.Anchored = true
Part101.CanCollide = true
Part101.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part101.CFrame = CFrame.new(160.49996948242188, 201.5004425048828, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part101.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part101.Material = Enum.Material.Marble
Part101.BrickColor = BrickColor.new("Medium stone grey")
Part101.Transparency = 0
Part101.Reflectance = 0
Part101.Locked = false
Part101.Shape = Enum.PartType.Block

Part68 = Instance.new("Part")
Part68.Name = "Part68"
Part68.Parent = Grandosla
Part68.Anchored = true
Part68.CanCollide = true
Part68.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part68.CFrame = CFrame.new(160.5, 129.500244140625, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part68.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part68.Material = Enum.Material.Marble
Part68.BrickColor = BrickColor.new("Medium stone grey")
Part68.Transparency = 0
Part68.Reflectance = 0
Part68.Locked = false
Part68.Shape = Enum.PartType.Block

Part54 = Instance.new("Part")
Part54.Name = "Part54"
Part54.Parent = Grandosla
Part54.Anchored = true
Part54.CanCollide = true
Part54.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part54.CFrame = CFrame.new(109.49996948242188, 109.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part54.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part54.Material = Enum.Material.Marble
Part54.BrickColor = BrickColor.new("Medium stone grey")
Part54.Transparency = 0
Part54.Reflectance = 0
Part54.Locked = false
Part54.Shape = Enum.PartType.Block

Part25 = Instance.new("Part")
Part25.Name = "Part25"
Part25.Parent = Grandosla
Part25.Anchored = true
Part25.CanCollide = true
Part25.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part25.CFrame = CFrame.new(109.49996948242188, 81.50004577636719, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part25.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part25.Material = Enum.Material.Marble
Part25.BrickColor = BrickColor.new("Medium stone grey")
Part25.Transparency = 0
Part25.Reflectance = 0
Part25.Locked = false
Part25.Shape = Enum.PartType.Block

Part71 = Instance.new("Part")
Part71.Name = "Part71"
Part71.Parent = Grandosla
Part71.Anchored = true
Part71.CanCollide = true
Part71.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part71.CFrame = CFrame.new(160.49996948242188, 149.50033569335938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part71.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part71.Material = Enum.Material.Marble
Part71.BrickColor = BrickColor.new("Medium stone grey")
Part71.Transparency = 0
Part71.Reflectance = 0
Part71.Locked = false
Part71.Shape = Enum.PartType.Block

Part24 = Instance.new("Part")
Part24.Name = "Part24"
Part24.Parent = Grandosla
Part24.Anchored = true
Part24.CanCollide = true
Part24.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part24.CFrame = CFrame.new(109.49996948242188, 77.50004577636719, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part24.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part24.Material = Enum.Material.Marble
Part24.BrickColor = BrickColor.new("Medium stone grey")
Part24.Transparency = 0
Part24.Reflectance = 0
Part24.Locked = false
Part24.Shape = Enum.PartType.Block

Wedge = Instance.new("WedgePart")
Wedge.Name = "Wedge"
Wedge.Parent = Grandosla
Wedge.Anchored = true
Wedge.CanCollide = true
Wedge.Size = Vector3.new(64.000000, 16.000000, 16.000000)
Wedge.CFrame = CFrame.new(95, 44, -42.000003814697266, -1.1920928955078125e-07, 0, 1.0000001192092896, 0, 1, 0, -1.0000001192092896, 0, -1.1920928955078125e-07)
Wedge.Color = Color3.new(0.639216, 0.635294, 0.647059)
Wedge.Material = Enum.Material.Marble
Wedge.BrickColor = BrickColor.new("Medium stone grey")
Wedge.Transparency = 0
Wedge.Reflectance = 0
Wedge.Locked = false

Part9 = Instance.new("Part")
Part9.Name = "Part9"
Part9.Parent = Grandosla
Part9.Anchored = true
Part9.CanCollide = true
Part9.Size = Vector3.new(0.200000, 5.000000, 5.000000)
Part9.CFrame = CFrame.new(111.5, 68.5, -74.0999984741211, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Part9.Color = Color3.new(0.972549, 0.972549, 0.972549)
Part9.Material = Enum.Material.Neon
Part9.BrickColor = BrickColor.new("Institutional white")
Part9.Transparency = 0
Part9.Reflectance = 0
Part9.Locked = false
Part9.Shape = Enum.PartType.Block
Decal = Instance.new("Decal")
Decal.Name = "Decal"
Decal.Parent = Part9
Decal.Texture = "http://www.roblox.com/asset/?id=2507942"
Decal.Face = Enum.NormalId.Left
Decal.Transparency = 0
Decal.Color3 = Color3.new(1.000000, 1.000000, 1.000000)

Part20 = Instance.new("Part")
Part20.Name = "Part20"
Part20.Parent = Grandosla
Part20.Anchored = true
Part20.CanCollide = true
Part20.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part20.CFrame = CFrame.new(109.49996948242188, 75.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part20.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part20.Material = Enum.Material.Marble
Part20.BrickColor = BrickColor.new("Medium stone grey")
Part20.Transparency = 0
Part20.Reflectance = 0
Part20.Locked = false
Part20.Shape = Enum.PartType.Block

Rings = Instance.new("Model")
Rings.Name = "Rings"
Rings.Parent = Grandosla
Part6 = Instance.new("Part")
Part6.Name = "Part6"
Part6.Parent = Rings
Part6.Anchored = true
Part6.CanCollide = true
Part6.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part6.CFrame = CFrame.new(135, 201.99998474121094, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part6.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part6.Material = Enum.Material.Plastic
Part6.BrickColor = BrickColor.new("Really red")
Part6.Transparency = 0
Part6.Reflectance = 0
Part6.Locked = false
Part6.Shape = Enum.PartType.Cylinder
Part10 = Instance.new("Part")
Part10.Name = "Part10"
Part10.Parent = Rings
Part10.Anchored = true
Part10.CanCollide = true
Part10.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part10.CFrame = CFrame.new(135, 130.00001525878906, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part10.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part10.Material = Enum.Material.Plastic
Part10.BrickColor = BrickColor.new("Really red")
Part10.Transparency = 0
Part10.Reflectance = 0
Part10.Locked = false
Part10.Shape = Enum.PartType.Cylinder
Part2 = Instance.new("Part")
Part2.Name = "Part2"
Part2.Parent = Rings
Part2.Anchored = true
Part2.CanCollide = true
Part2.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part2.CFrame = CFrame.new(135, 166, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part2.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part2.Material = Enum.Material.Plastic
Part2.BrickColor = BrickColor.new("Really red")
Part2.Transparency = 0
Part2.Reflectance = 0
Part2.Locked = false
Part2.Shape = Enum.PartType.Cylinder
Part3 = Instance.new("Part")
Part3.Name = "Part3"
Part3.Parent = Rings
Part3.Anchored = true
Part3.CanCollide = true
Part3.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part3.CFrame = CFrame.new(135, 154.00001525878906, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part3.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part3.Material = Enum.Material.Plastic
Part3.BrickColor = BrickColor.new("Really red")
Part3.Transparency = 0
Part3.Reflectance = 0
Part3.Locked = false
Part3.Shape = Enum.PartType.Cylinder
Part15 = Instance.new("Part")
Part15.Name = "Part15"
Part15.Parent = Rings
Part15.Anchored = true
Part15.CanCollide = true
Part15.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part15.CFrame = CFrame.new(135, 82.00000762939453, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part15.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part15.Material = Enum.Material.Plastic
Part15.BrickColor = BrickColor.new("Really red")
Part15.Transparency = 0
Part15.Reflectance = 0
Part15.Locked = false
Part15.Shape = Enum.PartType.Cylinder
Part14 = Instance.new("Part")
Part14.Name = "Part14"
Part14.Parent = Rings
Part14.Anchored = true
Part14.CanCollide = true
Part14.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part14.CFrame = CFrame.new(135, 70, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part14.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part14.Material = Enum.Material.Plastic
Part14.BrickColor = BrickColor.new("Really red")
Part14.Transparency = 0
Part14.Reflectance = 0
Part14.Locked = false
Part14.Shape = Enum.PartType.Cylinder
Part13 = Instance.new("Part")
Part13.Name = "Part13"
Part13.Parent = Rings
Part13.Anchored = true
Part13.CanCollide = true
Part13.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part13.CFrame = CFrame.new(135, 46, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part13.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part13.Material = Enum.Material.Plastic
Part13.BrickColor = BrickColor.new("Really red")
Part13.Transparency = 0
Part13.Reflectance = 0
Part13.Locked = false
Part13.Shape = Enum.PartType.Cylinder
Part8 = Instance.new("Part")
Part8.Name = "Part8"
Part8.Parent = Rings
Part8.Anchored = true
Part8.CanCollide = true
Part8.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part8.CFrame = CFrame.new(135, 94.00000762939453, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part8.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part8.Material = Enum.Material.Plastic
Part8.BrickColor = BrickColor.new("Really red")
Part8.Transparency = 0
Part8.Reflectance = 0
Part8.Locked = false
Part8.Shape = Enum.PartType.Cylinder
Part91 = Instance.new("Part")
Part91.Name = "Part9"
Part91.Parent = Rings
Part91.Anchored = true
Part91.CanCollide = true
Part91.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part91.CFrame = CFrame.new(135, 117.99999237060547, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part91.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part91.Material = Enum.Material.Plastic
Part91.BrickColor = BrickColor.new("Really red")
Part91.Transparency = 0
Part91.Reflectance = 0
Part91.Locked = false
Part91.Shape = Enum.PartType.Cylinder
Part51 = Instance.new("Part")
Part51.Name = "Part5"
Part51.Parent = Rings
Part51.Anchored = true
Part51.CanCollide = true
Part51.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part51.CFrame = CFrame.new(135, 177.99998474121094, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part51.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part51.Material = Enum.Material.Plastic
Part51.BrickColor = BrickColor.new("Really red")
Part51.Transparency = 0
Part51.Reflectance = 0
Part51.Locked = false
Part51.Shape = Enum.PartType.Cylinder
Part = Instance.new("Part")
Part.Name = "Part"
Part.Parent = Rings
Part.Anchored = true
Part.CanCollide = true
Part.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part.CFrame = CFrame.new(135, 189.99998474121094, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part.Material = Enum.Material.Plastic
Part.BrickColor = BrickColor.new("Really red")
Part.Transparency = 0
Part.Reflectance = 0
Part.Locked = false
Part.Shape = Enum.PartType.Cylinder
Part7 = Instance.new("Part")
Part7.Name = "Part7"
Part7.Parent = Rings
Part7.Anchored = true
Part7.CanCollide = true
Part7.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part7.CFrame = CFrame.new(135, 142.00001525878906, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part7.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part7.Material = Enum.Material.Plastic
Part7.BrickColor = BrickColor.new("Really red")
Part7.Transparency = 0
Part7.Reflectance = 0
Part7.Locked = false
Part7.Shape = Enum.PartType.Cylinder
Part12 = Instance.new("Part")
Part12.Name = "Part12"
Part12.Parent = Rings
Part12.Anchored = true
Part12.CanCollide = true
Part12.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part12.CFrame = CFrame.new(135, 58, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part12.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part12.Material = Enum.Material.Plastic
Part12.BrickColor = BrickColor.new("Really red")
Part12.Transparency = 0
Part12.Reflectance = 0
Part12.Locked = false
Part12.Shape = Enum.PartType.Cylinder
Part11 = Instance.new("Part")
Part11.Name = "Part11"
Part11.Parent = Rings
Part11.Anchored = true
Part11.CanCollide = true
Part11.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part11.CFrame = CFrame.new(135, 106.00000762939453, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part11.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part11.Material = Enum.Material.Plastic
Part11.BrickColor = BrickColor.new("Really red")
Part11.Transparency = 0
Part11.Reflectance = 0
Part11.Locked = false
Part11.Shape = Enum.PartType.Cylinder
Part4 = Instance.new("Part")
Part4.Name = "Part4"
Part4.Parent = Rings
Part4.Anchored = true
Part4.CanCollide = true
Part4.Size = Vector3.new(4.000000, 52.000000, 52.000000)
Part4.CFrame = CFrame.new(135, 213.99998474121094, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
Part4.Color = Color3.new(1.000000, 0.000000, 0.000000)
Part4.Material = Enum.Material.Plastic
Part4.BrickColor = BrickColor.new("Really red")
Part4.Transparency = 0
Part4.Reflectance = 0
Part4.Locked = false
Part4.Shape = Enum.PartType.Cylinder

Part35 = Instance.new("Part")
Part35.Name = "Part35"
Part35.Parent = Grandosla
Part35.Anchored = true
Part35.CanCollide = true
Part35.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part35.CFrame = CFrame.new(109.49996948242188, 51.50006103515625, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part35.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part35.Material = Enum.Material.Marble
Part35.BrickColor = BrickColor.new("Medium stone grey")
Part35.Transparency = 0
Part35.Reflectance = 0
Part35.Locked = false
Part35.Shape = Enum.PartType.Block

Part33 = Instance.new("Part")
Part33.Name = "Part33"
Part33.Parent = Grandosla
Part33.Anchored = true
Part33.CanCollide = true
Part33.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part33.CFrame = CFrame.new(109.49996948242188, 55.499969482421875, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part33.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part33.Material = Enum.Material.Marble
Part33.BrickColor = BrickColor.new("Medium stone grey")
Part33.Transparency = 0
Part33.Reflectance = 0
Part33.Locked = false
Part33.Shape = Enum.PartType.Block

Part56 = Instance.new("Part")
Part56.Name = "Part56"
Part56.Parent = Grandosla
Part56.Anchored = true
Part56.CanCollide = true
Part56.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part56.CFrame = CFrame.new(109.49996948242188, 117.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part56.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part56.Material = Enum.Material.Marble
Part56.BrickColor = BrickColor.new("Medium stone grey")
Part56.Transparency = 0
Part56.Reflectance = 0
Part56.Locked = false
Part56.Shape = Enum.PartType.Block

Part110 = Instance.new("Part")
Part110.Name = "Part110"
Part110.Parent = Grandosla
Part110.Anchored = true
Part110.CanCollide = true
Part110.Size = Vector3.new(8.000000, 8.000000, 1.000000)
Part110.CFrame = CFrame.new(111, 39.99998474121094, -70.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part110.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part110.Material = Enum.Material.Marble
Part110.BrickColor = BrickColor.new("Medium stone grey")
Part110.Transparency = 0
Part110.Reflectance = 0
Part110.Locked = false
Part110.Shape = Enum.PartType.Block

Part45 = Instance.new("Part")
Part45.Name = "Part45"
Part45.Parent = Grandosla
Part45.Anchored = true
Part45.CanCollide = true
Part45.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part45.CFrame = CFrame.new(109.49996948242188, 103.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part45.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part45.Material = Enum.Material.Marble
Part45.BrickColor = BrickColor.new("Medium stone grey")
Part45.Transparency = 0
Part45.Reflectance = 0
Part45.Locked = false
Part45.Shape = Enum.PartType.Block

Part61 = Instance.new("Part")
Part61.Name = "Part61"
Part61.Parent = Grandosla
Part61.Anchored = true
Part61.CanCollide = true
Part61.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part61.CFrame = CFrame.new(160.49996948242188, 131.50027465820312, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part61.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part61.Material = Enum.Material.Marble
Part61.BrickColor = BrickColor.new("Medium stone grey")
Part61.Transparency = 0
Part61.Reflectance = 0
Part61.Locked = false
Part61.Shape = Enum.PartType.Block

Part41 = Instance.new("Part")
Part41.Name = "Part41"
Part41.Parent = Grandosla
Part41.Anchored = true
Part41.CanCollide = true
Part41.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part41.CFrame = CFrame.new(109.49996948242188, 95.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part41.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part41.Material = Enum.Material.Marble
Part41.BrickColor = BrickColor.new("Medium stone grey")
Part41.Transparency = 0
Part41.Reflectance = 0
Part41.Locked = false
Part41.Shape = Enum.PartType.Block

Part103 = Instance.new("Part")
Part103.Name = "Part103"
Part103.Parent = Grandosla
Part103.Anchored = true
Part103.CanCollide = true
Part103.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part103.CFrame = CFrame.new(160.49996948242188, 207.50042724609375, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part103.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part103.Material = Enum.Material.Marble
Part103.BrickColor = BrickColor.new("Medium stone grey")
Part103.Transparency = 0
Part103.Reflectance = 0
Part103.Locked = false
Part103.Shape = Enum.PartType.Block

Part60 = Instance.new("Part")
Part60.Name = "Part60"
Part60.Parent = Grandosla
Part60.Anchored = true
Part60.CanCollide = true
Part60.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part60.CFrame = CFrame.new(160.49996948242188, 135.5002899169922, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part60.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part60.Material = Enum.Material.Marble
Part60.BrickColor = BrickColor.new("Medium stone grey")
Part60.Transparency = 0
Part60.Reflectance = 0
Part60.Locked = false
Part60.Shape = Enum.PartType.Block

Part104 = Instance.new("Part")
Part104.Name = "Part104"
Part104.Parent = Grandosla
Part104.Anchored = true
Part104.CanCollide = true
Part104.Size = Vector3.new(8.000000, 10.000000, 1.000000)
Part104.CFrame = CFrame.new(111, 41, -71.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part104.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part104.Material = Enum.Material.Marble
Part104.BrickColor = BrickColor.new("Medium stone grey")
Part104.Transparency = 0
Part104.Reflectance = 0
Part104.Locked = false
Part104.Shape = Enum.PartType.Block

Part84 = Instance.new("Part")
Part84.Name = "Part84"
Part84.Parent = Grandosla
Part84.Anchored = true
Part84.CanCollide = true
Part84.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part84.CFrame = CFrame.new(160.49996948242188, 181.50038146972656, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part84.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part84.Material = Enum.Material.Marble
Part84.BrickColor = BrickColor.new("Medium stone grey")
Part84.Transparency = 0
Part84.Reflectance = 0
Part84.Locked = false
Part84.Shape = Enum.PartType.Block

Part120 = Instance.new("Part")
Part120.Name = "Part120"
Part120.Parent = Grandosla
Part120.Anchored = true
Part120.CanCollide = true
Part120.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part120.CFrame = CFrame.new(160.49996948242188, 217.49996948242188, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part120.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part120.Material = Enum.Material.Marble
Part120.BrickColor = BrickColor.new("Medium stone grey")
Part120.Transparency = 0
Part120.Reflectance = 0
Part120.Locked = false
Part120.Shape = Enum.PartType.Block

Bolts = Instance.new("Folder")
Bolts.Name = "Bolts"
Bolts.Parent = Grandosla

Part34 = Instance.new("Part")
Part34.Name = "Part34"
Part34.Parent = Grandosla
Part34.Anchored = true
Part34.CanCollide = true
Part34.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part34.CFrame = CFrame.new(109.49996948242188, 61.50001525878906, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part34.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part34.Material = Enum.Material.Marble
Part34.BrickColor = BrickColor.new("Medium stone grey")
Part34.Transparency = 0
Part34.Reflectance = 0
Part34.Locked = false
Part34.Shape = Enum.PartType.Block

Wedge1 = Instance.new("WedgePart")
Wedge1.Name = "Wedge"
Wedge1.Parent = Grandosla
Wedge1.Anchored = true
Wedge1.CanCollide = true
Wedge1.Size = Vector3.new(64.000000, 16.000000, 16.000000)
Wedge1.CFrame = CFrame.new(135, 44, -82, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Wedge1.Color = Color3.new(0.639216, 0.635294, 0.647059)
Wedge1.Material = Enum.Material.Marble
Wedge1.BrickColor = BrickColor.new("Medium stone grey")
Wedge1.Transparency = 0
Wedge1.Reflectance = 0
Wedge1.Locked = false

Part131 = Instance.new("Part")
Part131.Name = "Part13"
Part131.Parent = Grandosla
Part131.Anchored = true
Part131.CanCollide = true
Part131.Size = Vector3.new(1.000000, 89.000000, 1.000000)
Part131.CFrame = CFrame.new(107.49996948242188, 80.50004577636719, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part131.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part131.Material = Enum.Material.Marble
Part131.BrickColor = BrickColor.new("Medium stone grey")
Part131.Transparency = 0
Part131.Reflectance = 0
Part131.Locked = false
Part131.Shape = Enum.PartType.Block

peak = Instance.new("Part")
peak.Name = "peak"
peak.Parent = Grandosla
peak.Anchored = true
peak.CanCollide = true
peak.Size = Vector3.new(96.000000, 96.000000, 96.000000)
peak.CFrame = CFrame.new(135, 296, -42, 1, 0, 0, 0, 1, 0, 0, 0, 1)
peak.Color = Color3.new(0.972549, 0.972549, 0.972549)
peak.Material = Enum.Material.Plastic
peak.BrickColor = BrickColor.new("Institutional white")
peak.Transparency = 0
peak.Reflectance = 0
peak.Locked = false
peak.Shape = Enum.PartType.Ball
BoltParticles = Instance.new("ParticleEmitter")
BoltParticles.Name = "BoltParticles"
BoltParticles.Parent = peak
BoltParticles.Speed = NumberRange.new(1000, 1100)
BoltParticles.Size = NumberSequence.new({
	NumberSequenceKeypoint.new(0, 30),
	NumberSequenceKeypoint.new(1, 30)
})
BoltParticles.Acceleration = Vector3.new(0, 0, 0)
BoltParticles.Brightness = 1
BoltParticles.Drag = 0
BoltParticles.EmissionDirection = Enum.NormalId.Top
BoltParticles.Enabled = false
BoltParticles.LightEmission = 0
BoltParticles.Rate = 100
BoltParticles.Lifetime = NumberRange.new(3, 5)
BoltParticles.Shape = Enum.ParticleEmitterShape.Box
BoltParticles.SpreadAngle = Vector2.new(80, 80)
BoltParticles.Texture = "rbxassetid://117008291"
BoltParticles.ZOffset = 0
BoltParticles.VelocitySpread = 80

Part109 = Instance.new("Part")
Part109.Name = "Part109"
Part109.Parent = Grandosla
Part109.Anchored = true
Part109.CanCollide = true
Part109.Size = Vector3.new(8.000000, 6.000000, 1.000000)
Part109.CFrame = CFrame.new(111, 39, -69.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part109.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part109.Material = Enum.Material.Marble
Part109.BrickColor = BrickColor.new("Medium stone grey")
Part109.Transparency = 0
Part109.Reflectance = 0
Part109.Locked = false
Part109.Shape = Enum.PartType.Block

Part77 = Instance.new("Part")
Part77.Name = "Part77"
Part77.Parent = Grandosla
Part77.Anchored = true
Part77.CanCollide = true
Part77.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part77.CFrame = CFrame.new(160.49996948242188, 179.50038146972656, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part77.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part77.Material = Enum.Material.Marble
Part77.BrickColor = BrickColor.new("Medium stone grey")
Part77.Transparency = 0
Part77.Reflectance = 0
Part77.Locked = false
Part77.Shape = Enum.PartType.Block

RingCore = Instance.new("Part")
RingCore.Name = "RingCore"
RingCore.Parent = Grandosla
RingCore.Anchored = true
RingCore.CanCollide = true
RingCore.Size = Vector3.new(216.000000, 32.000000, 32.000000)
RingCore.CFrame = CFrame.new(135, 144, -42, 0, -1, -0, -1, 0, -0, 0, 0, -1)
RingCore.Color = Color3.new(0.388235, 0.372549, 0.384314)
RingCore.Material = Enum.Material.Neon
RingCore.BrickColor = BrickColor.new("Dark stone grey")
RingCore.Transparency = 0
RingCore.Reflectance = 0
RingCore.Locked = false
RingCore.Shape = Enum.PartType.Cylinder

Part29 = Instance.new("Part")
Part29.Name = "Part29"
Part29.Parent = Grandosla
Part29.Anchored = true
Part29.CanCollide = true
Part29.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part29.CFrame = CFrame.new(109.49996948242188, 67.50009155273438, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part29.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part29.Material = Enum.Material.Marble
Part29.BrickColor = BrickColor.new("Medium stone grey")
Part29.Transparency = 0
Part29.Reflectance = 0
Part29.Locked = false
Part29.Shape = Enum.PartType.Block

Part39 = Instance.new("Part")
Part39.Name = "Part39"
Part39.Parent = Grandosla
Part39.Anchored = true
Part39.CanCollide = true
Part39.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part39.CFrame = CFrame.new(109.49996948242188, 65.50004577636719, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part39.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part39.Material = Enum.Material.Marble
Part39.BrickColor = BrickColor.new("Medium stone grey")
Part39.Transparency = 0
Part39.Reflectance = 0
Part39.Locked = false
Part39.Shape = Enum.PartType.Block

Part1 = Instance.new("Part")
Part1.Name = "Part"
Part1.Parent = Grandosla
Part1.Anchored = true
Part1.CanCollide = true
Part1.Size = Vector3.new(1.000000, 1.000000, 62.000000)
Part1.CFrame = CFrame.new(135.000244140625, 224.5, -10.5001220703125, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part1.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part1.Material = Enum.Material.Marble
Part1.BrickColor = BrickColor.new("Medium stone grey")
Part1.Transparency = 0
Part1.Reflectance = 0
Part1.Locked = false
Part1.Shape = Enum.PartType.Block

Part73 = Instance.new("Part")
Part73.Name = "Part73"
Part73.Parent = Grandosla
Part73.Anchored = true
Part73.CanCollide = true
Part73.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part73.CFrame = CFrame.new(160.49996948242188, 175.50038146972656, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part73.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part73.Material = Enum.Material.Marble
Part73.BrickColor = BrickColor.new("Medium stone grey")
Part73.Transparency = 0
Part73.Reflectance = 0
Part73.Locked = false
Part73.Shape = Enum.PartType.Block

Part74 = Instance.new("Part")
Part74.Name = "Part74"
Part74.Parent = Grandosla
Part74.Anchored = true
Part74.CanCollide = true
Part74.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part74.CFrame = CFrame.new(160.49996948242188, 173.5003662109375, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part74.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part74.Material = Enum.Material.Marble
Part74.BrickColor = BrickColor.new("Medium stone grey")
Part74.Transparency = 0
Part74.Reflectance = 0
Part74.Locked = false
Part74.Shape = Enum.PartType.Block

Part22 = Instance.new("Part")
Part22.Name = "Part22"
Part22.Parent = Grandosla
Part22.Anchored = true
Part22.CanCollide = true
Part22.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part22.CFrame = CFrame.new(109.49996948242188, 69.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part22.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part22.Material = Enum.Material.Marble
Part22.BrickColor = BrickColor.new("Medium stone grey")
Part22.Transparency = 0
Part22.Reflectance = 0
Part22.Locked = false
Part22.Shape = Enum.PartType.Block

CornerWedge = Instance.new("CornerWedgePart")
CornerWedge.Name = "CornerWedge"
CornerWedge.Parent = Grandosla
CornerWedge.Anchored = true
CornerWedge.CanCollide = true
CornerWedge.Size = Vector3.new(16.000000, 16.000000, 16.000000)
CornerWedge.CFrame = CFrame.new(95, 44, -82, 0, 0, -1, 0, 1, 0, 1, 0, 0)
CornerWedge.Color = Color3.new(0.639216, 0.635294, 0.647059)
CornerWedge.Material = Enum.Material.Marble
CornerWedge.BrickColor = BrickColor.new("Medium stone grey")
CornerWedge.Transparency = 0
CornerWedge.Reflectance = 0
CornerWedge.Locked = false

Part117 = Instance.new("Part")
Part117.Name = "Part117"
Part117.Parent = Grandosla
Part117.Anchored = true
Part117.CanCollide = true
Part117.Size = Vector3.new(8.000000, 2.000000, 1.000000)
Part117.CFrame = CFrame.new(111, 37, -67.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part117.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part117.Material = Enum.Material.Marble
Part117.BrickColor = BrickColor.new("Medium stone grey")
Part117.Transparency = 0
Part117.Reflectance = 0
Part117.Locked = false
Part117.Shape = Enum.PartType.Block

Part115 = Instance.new("Part")
Part115.Name = "Part115"
Part115.Parent = Grandosla
Part115.Anchored = true
Part115.CanCollide = true
Part115.Size = Vector3.new(1.000000, 3.000000, 1.000000)
Part115.CFrame = CFrame.new(103.500244140625, 222.5, -10.5001220703125, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part115.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part115.Material = Enum.Material.Marble
Part115.BrickColor = BrickColor.new("Medium stone grey")
Part115.Transparency = 0
Part115.Reflectance = 0
Part115.Locked = false
Part115.Shape = Enum.PartType.Block

Part151 = Instance.new("Part")
Part151.Name = "Part15"
Part151.Parent = Grandosla
Part151.Anchored = true
Part151.CanCollide = true
Part151.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part151.CFrame = CFrame.new(109.49996948242188, 47.499969482421875, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part151.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part151.Material = Enum.Material.Marble
Part151.BrickColor = BrickColor.new("Medium stone grey")
Part151.Transparency = 0
Part151.Reflectance = 0
Part151.Locked = false
Part151.Shape = Enum.PartType.Block

Part31 = Instance.new("Part")
Part31.Name = "Part31"
Part31.Parent = Grandosla
Part31.Anchored = true
Part31.CanCollide = true
Part31.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part31.CFrame = CFrame.new(109.49996948242188, 49.5, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part31.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part31.Material = Enum.Material.Marble
Part31.BrickColor = BrickColor.new("Medium stone grey")
Part31.Transparency = 0
Part31.Reflectance = 0
Part31.Locked = false
Part31.Shape = Enum.PartType.Block

Part48 = Instance.new("Part")
Part48.Name = "Part48"
Part48.Parent = Grandosla
Part48.Anchored = true
Part48.CanCollide = true
Part48.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part48.CFrame = CFrame.new(109.49996948242188, 119.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part48.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part48.Material = Enum.Material.Marble
Part48.BrickColor = BrickColor.new("Medium stone grey")
Part48.Transparency = 0
Part48.Reflectance = 0
Part48.Locked = false
Part48.Shape = Enum.PartType.Block

Part58 = Instance.new("Part")
Part58.Name = "Part58"
Part58.Parent = Grandosla
Part58.Anchored = true
Part58.CanCollide = true
Part58.Size = Vector3.new(1.000000, 97.000000, 1.000000)
Part58.CFrame = CFrame.new(158.49996948242188, 172.50039672851562, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part58.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part58.Material = Enum.Material.Marble
Part58.BrickColor = BrickColor.new("Medium stone grey")
Part58.Transparency = 0
Part58.Reflectance = 0
Part58.Locked = false
Part58.Shape = Enum.PartType.Block

Part59 = Instance.new("Part")
Part59.Name = "Part59"
Part59.Parent = Grandosla
Part59.Anchored = true
Part59.CanCollide = true
Part59.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part59.CFrame = CFrame.new(160.49996948242188, 125.50022888183594, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part59.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part59.Material = Enum.Material.Marble
Part59.BrickColor = BrickColor.new("Medium stone grey")
Part59.Transparency = 0
Part59.Reflectance = 0
Part59.Locked = false
Part59.Shape = Enum.PartType.Block

Part90 = Instance.new("Part")
Part90.Name = "Part90"
Part90.Parent = Grandosla
Part90.Anchored = true
Part90.CanCollide = true
Part90.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part90.CFrame = CFrame.new(160.49996948242188, 161.5003204345703, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part90.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part90.Material = Enum.Material.Marble
Part90.BrickColor = BrickColor.new("Medium stone grey")
Part90.Transparency = 0
Part90.Reflectance = 0
Part90.Locked = false
Part90.Shape = Enum.PartType.Block

Part21 = Instance.new("Part")
Part21.Name = "Part21"
Part21.Parent = Grandosla
Part21.Anchored = true
Part21.CanCollide = true
Part21.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part21.CFrame = CFrame.new(109.49996948242188, 57.499969482421875, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part21.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part21.Material = Enum.Material.Marble
Part21.BrickColor = BrickColor.new("Medium stone grey")
Part21.Transparency = 0
Part21.Reflectance = 0
Part21.Locked = false
Part21.Shape = Enum.PartType.Block

Part16 = Instance.new("Part")
Part16.Name = "Part16"
Part16.Parent = Grandosla
Part16.Anchored = true
Part16.CanCollide = true
Part16.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part16.CFrame = CFrame.new(109.49996948242188, 43.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part16.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part16.Material = Enum.Material.Marble
Part16.BrickColor = BrickColor.new("Medium stone grey")
Part16.Transparency = 0
Part16.Reflectance = 0
Part16.Locked = false
Part16.Shape = Enum.PartType.Block

Part94 = Instance.new("Part")
Part94.Name = "Part94"
Part94.Parent = Grandosla
Part94.Anchored = true
Part94.CanCollide = true
Part94.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part94.CFrame = CFrame.new(160.49996948242188, 205.50042724609375, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part94.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part94.Material = Enum.Material.Marble
Part94.BrickColor = BrickColor.new("Medium stone grey")
Part94.Transparency = 0
Part94.Reflectance = 0
Part94.Locked = false
Part94.Shape = Enum.PartType.Block

Part43 = Instance.new("Part")
Part43.Name = "Part43"
Part43.Parent = Grandosla
Part43.Anchored = true
Part43.CanCollide = true
Part43.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part43.CFrame = CFrame.new(109.49996948242188, 71.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part43.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part43.Material = Enum.Material.Marble
Part43.BrickColor = BrickColor.new("Medium stone grey")
Part43.Transparency = 0
Part43.Reflectance = 0
Part43.Locked = false
Part43.Shape = Enum.PartType.Block

Part17 = Instance.new("Part")
Part17.Name = "Part17"
Part17.Parent = Grandosla
Part17.Anchored = true
Part17.CanCollide = true
Part17.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part17.CFrame = CFrame.new(109.49996948242188, 45.499969482421875, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part17.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part17.Material = Enum.Material.Marble
Part17.BrickColor = BrickColor.new("Medium stone grey")
Part17.Transparency = 0
Part17.Reflectance = 0
Part17.Locked = false
Part17.Shape = Enum.PartType.Block

Part124 = Instance.new("Part")
Part124.Name = "Part124"
Part124.Parent = Grandosla
Part124.Anchored = true
Part124.CanCollide = true
Part124.Size = Vector3.new(4.000000, 184.000000, 4.000000)
Part124.CFrame = CFrame.new(105, 127.99999237060547, -12, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part124.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part124.Material = Enum.Material.Marble
Part124.BrickColor = BrickColor.new("Medium stone grey")
Part124.Transparency = 0
Part124.Reflectance = 0
Part124.Locked = false
Part124.Shape = Enum.PartType.Block

Part511 = Instance.new("Part")
Part511.Name = "Part51"
Part511.Parent = Grandosla
Part511.Anchored = true
Part511.CanCollide = true
Part511.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part511.CFrame = CFrame.new(109.49996948242188, 107.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part511.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part511.Material = Enum.Material.Marble
Part511.BrickColor = BrickColor.new("Medium stone grey")
Part511.Transparency = 0
Part511.Reflectance = 0
Part511.Locked = false
Part511.Shape = Enum.PartType.Block

Part119 = Instance.new("Part")
Part119.Name = "Part119"
Part119.Parent = Grandosla
Part119.Anchored = true
Part119.CanCollide = true
Part119.Size = Vector3.new(56.000000, 1.000000, 3.600000)
Part119.CFrame = CFrame.new(135, 124.49999237060547, -12.199996948242188, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part119.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part119.Material = Enum.Material.Marble
Part119.BrickColor = BrickColor.new("Medium stone grey")
Part119.Transparency = 0
Part119.Reflectance = 0
Part119.Locked = false
Part119.Shape = Enum.PartType.Block

Part76 = Instance.new("Part")
Part76.Name = "Part76"
Part76.Parent = Grandosla
Part76.Anchored = true
Part76.CanCollide = true
Part76.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part76.CFrame = CFrame.new(160.49996948242188, 165.50038146972656, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part76.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part76.Material = Enum.Material.Marble
Part76.BrickColor = BrickColor.new("Medium stone grey")
Part76.Transparency = 0
Part76.Reflectance = 0
Part76.Locked = false
Part76.Shape = Enum.PartType.Block

Wall = Instance.new("Part")
Wall.Name = "Wall"
Wall.Parent = Grandosla
Wall.Anchored = true
Wall.CanCollide = true
Wall.Size = Vector3.new(184.000000, 0.400000, 56.000000)
Wall.CFrame = CFrame.new(135, 127.99999237060547, -10.199996948242188, 0, 0, 1, -1, 0, 0, 0, -1, 0)
Wall.Color = Color3.new(0.388235, 0.372549, 0.384314)
Wall.Material = Enum.Material.Plastic
Wall.BrickColor = BrickColor.new("Dark stone grey")
Wall.Transparency = 1
Wall.Reflectance = 0
Wall.Locked = false
Wall.Shape = Enum.PartType.Block
Texture = Instance.new("Texture")
Texture.Name = "Texture"
Texture.Parent = Wall
Texture.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture.Face = Enum.NormalId.Bottom
Texture.StudsPerTileU = 5
Texture.StudsPerTileV = 5
Texture.Transparency = 0
Texture2 = Instance.new("Texture")
Texture2.Name = "Texture2"
Texture2.Parent = Wall
Texture2.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture2.Face = Enum.NormalId.Top
Texture2.StudsPerTileU = 5
Texture2.StudsPerTileV = 5
Texture2.Transparency = 0

Part75 = Instance.new("Part")
Part75.Name = "Part75"
Part75.Parent = Grandosla
Part75.Anchored = true
Part75.CanCollide = true
Part75.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part75.CFrame = CFrame.new(160.49996948242188, 177.50038146972656, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part75.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part75.Material = Enum.Material.Marble
Part75.BrickColor = BrickColor.new("Medium stone grey")
Part75.Transparency = 0
Part75.Reflectance = 0
Part75.Locked = false
Part75.Shape = Enum.PartType.Block

Part106 = Instance.new("Part")
Part106.Name = "Part106"
Part106.Parent = Grandosla
Part106.Anchored = true
Part106.CanCollide = true
Part106.Size = Vector3.new(64.000000, 1.000000, 4.000000)
Part106.CFrame = CFrame.new(105, 220.5, -42, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part106.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part106.Material = Enum.Material.Marble
Part106.BrickColor = BrickColor.new("Medium stone grey")
Part106.Transparency = 0
Part106.Reflectance = 0
Part106.Locked = false
Part106.Shape = Enum.PartType.Block

Part27 = Instance.new("Part")
Part27.Name = "Part27"
Part27.Parent = Grandosla
Part27.Anchored = true
Part27.CanCollide = true
Part27.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part27.CFrame = CFrame.new(109.49996948242188, 87.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part27.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part27.Material = Enum.Material.Marble
Part27.BrickColor = BrickColor.new("Medium stone grey")
Part27.Transparency = 0
Part27.Reflectance = 0
Part27.Locked = false
Part27.Shape = Enum.PartType.Block

Part102 = Instance.new("Part")
Part102.Name = "Part10"
Part102.Parent = Grandosla
Part102.Anchored = true
Part102.CanCollide = true
Part102.Size = Vector3.new(56.000000, 1.000000, 55.000000)
Part102.CFrame = CFrame.new(134.99996948242188, 220.50039672851562, -42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part102.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part102.Material = Enum.Material.Marble
Part102.BrickColor = BrickColor.new("Medium stone grey")
Part102.Transparency = 0
Part102.Reflectance = 0
Part102.Locked = false
Part102.Shape = Enum.PartType.Block

Part63 = Instance.new("Part")
Part63.Name = "Part63"
Part63.Parent = Grandosla
Part63.Anchored = true
Part63.CanCollide = true
Part63.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part63.CFrame = CFrame.new(160.49996948242188, 141.50025939941406, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part63.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part63.Material = Enum.Material.Marble
Part63.BrickColor = BrickColor.new("Medium stone grey")
Part63.Transparency = 0
Part63.Reflectance = 0
Part63.Locked = false
Part63.Shape = Enum.PartType.Block

Part126 = Instance.new("Part")
Part126.Name = "Part126"
Part126.Parent = Grandosla
Part126.Anchored = true
Part126.CanCollide = true
Part126.Size = Vector3.new(1.000000, 3.000000, 1.000000)
Part126.CFrame = CFrame.new(103.500244140625, 222.5, -73.5001220703125, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part126.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part126.Material = Enum.Material.Marble
Part126.BrickColor = BrickColor.new("Medium stone grey")
Part126.Transparency = 0
Part126.Reflectance = 0
Part126.Locked = false
Part126.Shape = Enum.PartType.Block

Part100 = Instance.new("Part")
Part100.Name = "Part100"
Part100.Parent = Grandosla
Part100.Anchored = true
Part100.CanCollide = true
Part100.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part100.CFrame = CFrame.new(160.49996948242188, 199.5004425048828, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part100.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part100.Material = Enum.Material.Marble
Part100.BrickColor = BrickColor.new("Medium stone grey")
Part100.Transparency = 0
Part100.Reflectance = 0
Part100.Locked = false
Part100.Shape = Enum.PartType.Block

Part122 = Instance.new("Part")
Part122.Name = "Part122"
Part122.Parent = Grandosla
Part122.Anchored = true
Part122.CanCollide = true
Part122.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part122.CFrame = CFrame.new(160.49996948242188, 215.49996948242188, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part122.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part122.Material = Enum.Material.Marble
Part122.BrickColor = BrickColor.new("Medium stone grey")
Part122.Transparency = 0
Part122.Reflectance = 0
Part122.Locked = false
Part122.Shape = Enum.PartType.Block

Part38 = Instance.new("Part")
Part38.Name = "Part38"
Part38.Parent = Grandosla
Part38.Anchored = true
Part38.CanCollide = true
Part38.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part38.CFrame = CFrame.new(109.49996948242188, 53.499969482421875, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part38.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part38.Material = Enum.Material.Marble
Part38.BrickColor = BrickColor.new("Medium stone grey")
Part38.Transparency = 0
Part38.Reflectance = 0
Part38.Locked = false
Part38.Shape = Enum.PartType.Block

Part81 = Instance.new("Part")
Part81.Name = "Part8"
Part81.Parent = Grandosla
Part81.Anchored = true
Part81.CanCollide = true
Part81.Size = Vector3.new(16.000000, 6.000000, 0.200000)
Part81.CFrame = CFrame.new(126, 57.00001525878906, -74.0999984741211, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part81.Color = Color3.new(0.792157, 0.796078, 0.819608)
Part81.Material = Enum.Material.Marble
Part81.BrickColor = BrickColor.new("Ghost grey")
Part81.Transparency = 0
Part81.Reflectance = 0
Part81.Locked = false
Part81.Shape = Enum.PartType.Block
SurfaceGui = Instance.new("SurfaceGui")
SurfaceGui.Name = "SurfaceGui"
SurfaceGui.Parent = Part81
SurfaceGui.AlwaysOnTop = false
SurfaceGui.CanvasSize = Vector2.new(500.000000, 100.000000)
SurfaceGui.ClipsDescendants = false
SurfaceGui.Face = Enum.NormalId.Front
SurfaceGui.LightInfluence = 0
SurfaceGui.SizingMode = Enum.SurfaceGuiSizingMode.FixedSize
TextLabel = Instance.new("TextLabel")
TextLabel.Name = "TextLabel"
TextLabel.Parent = SurfaceGui
TextLabel.Text = "GRANDOSLA"
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.TextSize = 96
TextLabel.TextColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Position = UDim2.new(0, 0, 0, 0)
TextLabel.BorderSizePixel = 1
TextLabel.BackgroundTransparency = 1

Part1021 = Instance.new("Part")
Part1021.Name = "Part102"
Part1021.Parent = Grandosla
Part1021.Anchored = true
Part1021.CanCollide = true
Part1021.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part1021.CFrame = CFrame.new(160.49996948242188, 209.5004119873047, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1021.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part1021.Material = Enum.Material.Marble
Part1021.BrickColor = BrickColor.new("Medium stone grey")
Part1021.Transparency = 0
Part1021.Reflectance = 0
Part1021.Locked = false
Part1021.Shape = Enum.PartType.Block

Part121 = Instance.new("Part")
Part121.Name = "Part12"
Part121.Parent = Grandosla
Part121.Anchored = true
Part121.CanCollide = true
Part121.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part121.CFrame = CFrame.new(109.49996948242188, 41.49995422363281, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part121.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part121.Material = Enum.Material.Marble
Part121.BrickColor = BrickColor.new("Medium stone grey")
Part121.Transparency = 0
Part121.Reflectance = 0
Part121.Locked = false
Part121.Shape = Enum.PartType.Block

Part78 = Instance.new("Part")
Part78.Name = "Part78"
Part78.Parent = Grandosla
Part78.Anchored = true
Part78.CanCollide = true
Part78.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part78.CFrame = CFrame.new(160.49996948242188, 185.50045776367188, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part78.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part78.Material = Enum.Material.Marble
Part78.BrickColor = BrickColor.new("Medium stone grey")
Part78.Transparency = 0
Part78.Reflectance = 0
Part78.Locked = false
Part78.Shape = Enum.PartType.Block

Part65 = Instance.new("Part")
Part65.Name = "Part65"
Part65.Parent = Grandosla
Part65.Anchored = true
Part65.CanCollide = true
Part65.Size = Vector3.new(1.000000, 97.000000, 1.000000)
Part65.CFrame = CFrame.new(162.49996948242188, 172.50039672851562, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part65.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part65.Material = Enum.Material.Marble
Part65.BrickColor = BrickColor.new("Medium stone grey")
Part65.Transparency = 0
Part65.Reflectance = 0
Part65.Locked = false
Part65.Shape = Enum.PartType.Block

Wall1 = Instance.new("Part")
Wall1.Name = "Wall"
Wall1.Parent = Grandosla
Wall1.Anchored = true
Wall1.CanCollide = true
Wall1.Size = Vector3.new(184.000000, 0.400000, 56.000000)
Wall1.CFrame = CFrame.new(103.19999694824219, 127.99999237060547, -42.00000762939453, 0, 1, -0, -1, 0, 0, 0, 0, 1)
Wall1.Color = Color3.new(0.388235, 0.372549, 0.384314)
Wall1.Material = Enum.Material.Plastic
Wall1.BrickColor = BrickColor.new("Dark stone grey")
Wall1.Transparency = 1
Wall1.Reflectance = 0
Wall1.Locked = false
Wall1.Shape = Enum.PartType.Block
Texture1 = Instance.new("Texture")
Texture1.Name = "Texture"
Texture1.Parent = Wall1
Texture1.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture1.Face = Enum.NormalId.Bottom
Texture1.StudsPerTileU = 5
Texture1.StudsPerTileV = 5
Texture1.Transparency = 0
Texture21 = Instance.new("Texture")
Texture21.Name = "Texture2"
Texture21.Parent = Wall1
Texture21.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture21.Face = Enum.NormalId.Top
Texture21.StudsPerTileU = 5
Texture21.StudsPerTileV = 5
Texture21.Transparency = 0

Part92 = Instance.new("Part")
Part92.Name = "Part92"
Part92.Parent = Grandosla
Part92.Anchored = true
Part92.CanCollide = true
Part92.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part92.CFrame = CFrame.new(160.49996948242188, 167.50039672851562, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part92.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part92.Material = Enum.Material.Marble
Part92.BrickColor = BrickColor.new("Medium stone grey")
Part92.Transparency = 0
Part92.Reflectance = 0
Part92.Locked = false
Part92.Shape = Enum.PartType.Block

Part87 = Instance.new("Part")
Part87.Name = "Part87"
Part87.Parent = Grandosla
Part87.Anchored = true
Part87.CanCollide = true
Part87.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part87.CFrame = CFrame.new(160.49996948242188, 151.50035095214844, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part87.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part87.Material = Enum.Material.Marble
Part87.BrickColor = BrickColor.new("Medium stone grey")
Part87.Transparency = 0
Part87.Reflectance = 0
Part87.Locked = false
Part87.Shape = Enum.PartType.Block

TopLight = Instance.new("Part")
TopLight.Name = "TopLight"
TopLight.Parent = Grandosla
TopLight.Anchored = true
TopLight.CanCollide = true
TopLight.Size = Vector3.new(64.000000, 1.000000, 64.000000)
TopLight.CFrame = CFrame.new(135, 262.5, -42, 1, 0, 0, 0, 1, 0, 0, 0, 1)
TopLight.Color = Color3.new(0.639216, 0.635294, 0.647059)
TopLight.Material = Enum.Material.Plastic
TopLight.BrickColor = BrickColor.new("Medium stone grey")
TopLight.Transparency = 1
TopLight.Reflectance = 0
TopLight.Locked = false
TopLight.Shape = Enum.PartType.Block
SurfaceLight = Instance.new("SurfaceLight")
SurfaceLight.Name = "SurfaceLight"
SurfaceLight.Parent = TopLight

Part28 = Instance.new("Part")
Part28.Name = "Part28"
Part28.Parent = Grandosla
Part28.Anchored = true
Part28.CanCollide = true
Part28.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part28.CFrame = CFrame.new(109.49996948242188, 91.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part28.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part28.Material = Enum.Material.Marble
Part28.BrickColor = BrickColor.new("Medium stone grey")
Part28.Transparency = 0
Part28.Reflectance = 0
Part28.Locked = false
Part28.Shape = Enum.PartType.Block

Part107 = Instance.new("Part")
Part107.Name = "Part107"
Part107.Parent = Grandosla
Part107.Anchored = true
Part107.CanCollide = true
Part107.Size = Vector3.new(8.000000, 12.000000, 1.000000)
Part107.CFrame = CFrame.new(111, 42, -72.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part107.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part107.Material = Enum.Material.Marble
Part107.BrickColor = BrickColor.new("Medium stone grey")
Part107.Transparency = 0
Part107.Reflectance = 0
Part107.Locked = false
Part107.Shape = Enum.PartType.Block

Part141 = Instance.new("Part")
Part141.Name = "Part14"
Part141.Parent = Grandosla
Part141.Anchored = true
Part141.CanCollide = true
Part141.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part141.CFrame = CFrame.new(109.49996948242188, 37.499969482421875, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part141.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part141.Material = Enum.Material.Marble
Part141.BrickColor = BrickColor.new("Medium stone grey")
Part141.Transparency = 0
Part141.Reflectance = 0
Part141.Locked = false
Part141.Shape = Enum.PartType.Block

Part911 = Instance.new("Part")
Part911.Name = "Part91"
Part911.Parent = Grandosla
Part911.Anchored = true
Part911.CanCollide = true
Part911.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part911.CFrame = CFrame.new(160.49996948242188, 163.50033569335938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part911.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part911.Material = Enum.Material.Marble
Part911.BrickColor = BrickColor.new("Medium stone grey")
Part911.Transparency = 0
Part911.Reflectance = 0
Part911.Locked = false
Part911.Shape = Enum.PartType.Block

Part47 = Instance.new("Part")
Part47.Name = "Part47"
Part47.Parent = Grandosla
Part47.Anchored = true
Part47.CanCollide = true
Part47.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part47.CFrame = CFrame.new(109.49996948242188, 115.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part47.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part47.Material = Enum.Material.Marble
Part47.BrickColor = BrickColor.new("Medium stone grey")
Part47.Transparency = 0
Part47.Reflectance = 0
Part47.Locked = false
Part47.Shape = Enum.PartType.Block

Part79 = Instance.new("Part")
Part79.Name = "Part79"
Part79.Parent = Grandosla
Part79.Anchored = true
Part79.CanCollide = true
Part79.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part79.CFrame = CFrame.new(160.49996948242188, 171.50042724609375, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part79.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part79.Material = Enum.Material.Marble
Part79.BrickColor = BrickColor.new("Medium stone grey")
Part79.Transparency = 0
Part79.Reflectance = 0
Part79.Locked = false
Part79.Shape = Enum.PartType.Block

Part72 = Instance.new("Part")
Part72.Name = "Part72"
Part72.Parent = Grandosla
Part72.Anchored = true
Part72.CanCollide = true
Part72.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part72.CFrame = CFrame.new(160.49996948242188, 169.50042724609375, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part72.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part72.Material = Enum.Material.Marble
Part72.BrickColor = BrickColor.new("Medium stone grey")
Part72.Transparency = 0
Part72.Reflectance = 0
Part72.Locked = false
Part72.Shape = Enum.PartType.Block

Wall2 = Instance.new("Part")
Wall2.Name = "Wall"
Wall2.Parent = Grandosla
Wall2.Anchored = true
Wall2.CanCollide = true
Wall2.Size = Vector3.new(184.000000, 0.400000, 56.000000)
Wall2.CFrame = CFrame.new(166.8000030517578, 128, -42, 0, 1, -0, -1, 0, 0, 0, 0, 1)
Wall2.Color = Color3.new(0.388235, 0.372549, 0.384314)
Wall2.Material = Enum.Material.Plastic
Wall2.BrickColor = BrickColor.new("Dark stone grey")
Wall2.Transparency = 1
Wall2.Reflectance = 0
Wall2.Locked = false
Wall2.Shape = Enum.PartType.Block
Texture3 = Instance.new("Texture")
Texture3.Name = "Texture"
Texture3.Parent = Wall2
Texture3.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture3.Face = Enum.NormalId.Bottom
Texture3.StudsPerTileU = 5
Texture3.StudsPerTileV = 5
Texture3.Transparency = 0
Texture22 = Instance.new("Texture")
Texture22.Name = "Texture2"
Texture22.Parent = Wall2
Texture22.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture22.Face = Enum.NormalId.Top
Texture22.StudsPerTileU = 5
Texture22.StudsPerTileV = 5
Texture22.Transparency = 0

CornerWedge1 = Instance.new("CornerWedgePart")
CornerWedge1.Name = "CornerWedge"
CornerWedge1.Parent = Grandosla
CornerWedge1.Anchored = true
CornerWedge1.CanCollide = true
CornerWedge1.Size = Vector3.new(16.000000, 16.000000, 16.000000)
CornerWedge1.CFrame = CFrame.new(175, 44, -82, -1, 0, 0, 0, 1, 0, 0, 0, -1)
CornerWedge1.Color = Color3.new(0.639216, 0.635294, 0.647059)
CornerWedge1.Material = Enum.Material.Marble
CornerWedge1.BrickColor = BrickColor.new("Medium stone grey")
CornerWedge1.Transparency = 0
CornerWedge1.Reflectance = 0
CornerWedge1.Locked = false

Part105 = Instance.new("Part")
Part105.Name = "Part105"
Part105.Parent = Grandosla
Part105.Anchored = true
Part105.CanCollide = true
Part105.Size = Vector3.new(4.000000, 1.000000, 56.000000)
Part105.CFrame = CFrame.new(135, 220.5, -72, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part105.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part105.Material = Enum.Material.Marble
Part105.BrickColor = BrickColor.new("Medium stone grey")
Part105.Transparency = 0
Part105.Reflectance = 0
Part105.Locked = false
Part105.Shape = Enum.PartType.Block

Part123 = Instance.new("Part")
Part123.Name = "Part123"
Part123.Parent = Grandosla
Part123.Anchored = true
Part123.CanCollide = true
Part123.Size = Vector3.new(4.000000, 184.000000, 4.000000)
Part123.CFrame = CFrame.new(105, 127.99999237060547, -72, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part123.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part123.Material = Enum.Material.Marble
Part123.BrickColor = BrickColor.new("Medium stone grey")
Part123.Transparency = 0
Part123.Reflectance = 0
Part123.Locked = false
Part123.Shape = Enum.PartType.Block

Part710 = Instance.new("Part")
Part710.Name = "Part7"
Part710.Parent = Grandosla
Part710.Anchored = true
Part710.CanCollide = true
Part710.Size = Vector3.new(4.000000, 184.000000, 4.000000)
Part710.CFrame = CFrame.new(165, 128, -72, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part710.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part710.Material = Enum.Material.Marble
Part710.BrickColor = BrickColor.new("Medium stone grey")
Part710.Transparency = 0
Part710.Reflectance = 0
Part710.Locked = false
Part710.Shape = Enum.PartType.Block

Part19 = Instance.new("Part")
Part19.Name = "Part19"
Part19.Parent = Grandosla
Part19.Anchored = true
Part19.CanCollide = true
Part19.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part19.CFrame = CFrame.new(109.49996948242188, 39.49995422363281, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part19.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part19.Material = Enum.Material.Marble
Part19.BrickColor = BrickColor.new("Medium stone grey")
Part19.Transparency = 0
Part19.Reflectance = 0
Part19.Locked = false
Part19.Shape = Enum.PartType.Block

Part37 = Instance.new("Part")
Part37.Name = "Part37"
Part37.Parent = Grandosla
Part37.Anchored = true
Part37.CanCollide = true
Part37.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part37.CFrame = CFrame.new(109.49996948242188, 83.50004577636719, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part37.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part37.Material = Enum.Material.Marble
Part37.BrickColor = BrickColor.new("Medium stone grey")
Part37.Transparency = 0
Part37.Reflectance = 0
Part37.Locked = false
Part37.Shape = Enum.PartType.Block

Part113 = Instance.new("Part")
Part113.Name = "Part113"
Part113.Parent = Grandosla
Part113.Anchored = true
Part113.CanCollide = true
Part113.Size = Vector3.new(1.000000, 1.000000, 62.000000)
Part113.CFrame = CFrame.new(135.000244140625, 224.49996948242188, -73.5001220703125, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part113.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part113.Material = Enum.Material.Marble
Part113.BrickColor = BrickColor.new("Medium stone grey")
Part113.Transparency = 0
Part113.Reflectance = 0
Part113.Locked = false
Part113.Shape = Enum.PartType.Block

Part112 = Instance.new("Part")
Part112.Name = "Part112"
Part112.Parent = Grandosla
Part112.Anchored = true
Part112.CanCollide = true
Part112.Size = Vector3.new(1.000000, 3.000000, 1.000000)
Part112.CFrame = CFrame.new(166.5, 222.5, -10.5, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part112.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part112.Material = Enum.Material.Marble
Part112.BrickColor = BrickColor.new("Medium stone grey")
Part112.Transparency = 0
Part112.Reflectance = 0
Part112.Locked = false
Part112.Shape = Enum.PartType.Block

Part811 = Instance.new("Part")
Part811.Name = "Part81"
Part811.Parent = Grandosla
Part811.Anchored = true
Part811.CanCollide = true
Part811.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part811.CFrame = CFrame.new(160.49996948242188, 187.50047302246094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part811.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part811.Material = Enum.Material.Marble
Part811.BrickColor = BrickColor.new("Medium stone grey")
Part811.Transparency = 0
Part811.Reflectance = 0
Part811.Locked = false
Part811.Shape = Enum.PartType.Block

Part69 = Instance.new("Part")
Part69.Name = "Part69"
Part69.Parent = Grandosla
Part69.Anchored = true
Part69.CanCollide = true
Part69.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part69.CFrame = CFrame.new(160.49996948242188, 127.50023651123047, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part69.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part69.Material = Enum.Material.Marble
Part69.BrickColor = BrickColor.new("Medium stone grey")
Part69.Transparency = 0
Part69.Reflectance = 0
Part69.Locked = false
Part69.Shape = Enum.PartType.Block

Part30 = Instance.new("Part")
Part30.Name = "Part30"
Part30.Parent = Grandosla
Part30.Anchored = true
Part30.CanCollide = true
Part30.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part30.CFrame = CFrame.new(109.49996948242188, 63.50001525878906, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part30.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part30.Material = Enum.Material.Marble
Part30.BrickColor = BrickColor.new("Medium stone grey")
Part30.Transparency = 0
Part30.Reflectance = 0
Part30.Locked = false
Part30.Shape = Enum.PartType.Block

Part23 = Instance.new("Part")
Part23.Name = "Part23"
Part23.Parent = Grandosla
Part23.Anchored = true
Part23.CanCollide = true
Part23.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part23.CFrame = CFrame.new(109.49996948242188, 79.50004577636719, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part23.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part23.Material = Enum.Material.Marble
Part23.BrickColor = BrickColor.new("Medium stone grey")
Part23.Transparency = 0
Part23.Reflectance = 0
Part23.Locked = false
Part23.Shape = Enum.PartType.Block

Part99 = Instance.new("Part")
Part99.Name = "Part99"
Part99.Parent = Grandosla
Part99.Anchored = true
Part99.CanCollide = true
Part99.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part99.CFrame = CFrame.new(160.49996948242188, 195.50045776367188, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part99.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part99.Material = Enum.Material.Marble
Part99.BrickColor = BrickColor.new("Medium stone grey")
Part99.Transparency = 0
Part99.Reflectance = 0
Part99.Locked = false
Part99.Shape = Enum.PartType.Block

Wedge2 = Instance.new("WedgePart")
Wedge2.Name = "Wedge"
Wedge2.Parent = Grandosla
Wedge2.Anchored = true
Wedge2.CanCollide = true
Wedge2.Size = Vector3.new(64.000000, 16.000000, 16.000000)
Wedge2.CFrame = CFrame.new(135, 44, -2, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Wedge2.Color = Color3.new(0.639216, 0.635294, 0.647059)
Wedge2.Material = Enum.Material.Marble
Wedge2.BrickColor = BrickColor.new("Medium stone grey")
Wedge2.Transparency = 0
Wedge2.Reflectance = 0
Wedge2.Locked = false

Part82 = Instance.new("Part")
Part82.Name = "Part82"
Part82.Parent = Grandosla
Part82.Anchored = true
Part82.CanCollide = true
Part82.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part82.CFrame = CFrame.new(160.49996948242188, 189.50045776367188, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part82.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part82.Material = Enum.Material.Marble
Part82.BrickColor = BrickColor.new("Medium stone grey")
Part82.Transparency = 0
Part82.Reflectance = 0
Part82.Locked = false
Part82.Shape = Enum.PartType.Block

Part57 = Instance.new("Part")
Part57.Name = "Part57"
Part57.Parent = Grandosla
Part57.Anchored = true
Part57.CanCollide = true
Part57.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part57.CFrame = CFrame.new(109.49996948242188, 121.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part57.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part57.Material = Enum.Material.Marble
Part57.BrickColor = BrickColor.new("Medium stone grey")
Part57.Transparency = 0
Part57.Reflectance = 0
Part57.Locked = false
Part57.Shape = Enum.PartType.Block

Part62 = Instance.new("Part")
Part62.Name = "Part62"
Part62.Parent = Grandosla
Part62.Anchored = true
Part62.CanCollide = true
Part62.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part62.CFrame = CFrame.new(160.49996948242188, 137.5003204345703, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part62.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part62.Material = Enum.Material.Marble
Part62.BrickColor = BrickColor.new("Medium stone grey")
Part62.Transparency = 0
Part62.Reflectance = 0
Part62.Locked = false
Part62.Shape = Enum.PartType.Block

Part93 = Instance.new("Part")
Part93.Name = "Part93"
Part93.Parent = Grandosla
Part93.Anchored = true
Part93.CanCollide = true
Part93.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part93.CFrame = CFrame.new(160.49996948242188, 153.5003662109375, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part93.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part93.Material = Enum.Material.Marble
Part93.BrickColor = BrickColor.new("Medium stone grey")
Part93.Transparency = 0
Part93.Reflectance = 0
Part93.Locked = false
Part93.Shape = Enum.PartType.Block

Part40 = Instance.new("Part")
Part40.Name = "Part40"
Part40.Parent = Grandosla
Part40.Anchored = true
Part40.CanCollide = true
Part40.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part40.CFrame = CFrame.new(109.49996948242188, 93.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part40.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part40.Material = Enum.Material.Marble
Part40.BrickColor = BrickColor.new("Medium stone grey")
Part40.Transparency = 0
Part40.Reflectance = 0
Part40.Locked = false
Part40.Shape = Enum.PartType.Block

Part83 = Instance.new("Part")
Part83.Name = "Part83"
Part83.Parent = Grandosla
Part83.Anchored = true
Part83.CanCollide = true
Part83.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part83.CFrame = CFrame.new(160.49996948242188, 191.50045776367188, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part83.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part83.Material = Enum.Material.Marble
Part83.BrickColor = BrickColor.new("Medium stone grey")
Part83.Transparency = 0
Part83.Reflectance = 0
Part83.Locked = false
Part83.Shape = Enum.PartType.Block

Part55 = Instance.new("Part")
Part55.Name = "Part55"
Part55.Parent = Grandosla
Part55.Anchored = true
Part55.CanCollide = true
Part55.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part55.CFrame = CFrame.new(109.49996948242188, 123.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part55.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part55.Material = Enum.Material.Marble
Part55.BrickColor = BrickColor.new("Medium stone grey")
Part55.Transparency = 0
Part55.Reflectance = 0
Part55.Locked = false
Part55.Shape = Enum.PartType.Block

Part18 = Instance.new("Part")
Part18.Name = "Part18"
Part18.Parent = Grandosla
Part18.Anchored = true
Part18.CanCollide = true
Part18.Size = Vector3.new(1.000000, 89.000000, 1.000000)
Part18.CFrame = CFrame.new(111.49996948242188, 80.50004577636719, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part18.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part18.Material = Enum.Material.Marble
Part18.BrickColor = BrickColor.new("Medium stone grey")
Part18.Transparency = 0
Part18.Reflectance = 0
Part18.Locked = false
Part18.Shape = Enum.PartType.Block

Wall3 = Instance.new("Part")
Wall3.Name = "Wall"
Wall3.Parent = Grandosla
Wall3.Anchored = true
Wall3.CanCollide = true
Wall3.Size = Vector3.new(155.000000, 0.400000, 9.100000)
Wall3.CFrame = CFrame.new(111.55000305175781, 142.5, -73.80000305175781, 0, 0, 1, -1, 0, 0, 0, -1, 0)
Wall3.Color = Color3.new(0.388235, 0.372549, 0.384314)
Wall3.Material = Enum.Material.Plastic
Wall3.BrickColor = BrickColor.new("Dark stone grey")
Wall3.Transparency = 1
Wall3.Reflectance = 0
Wall3.Locked = false
Wall3.Shape = Enum.PartType.Block
Texture4 = Instance.new("Texture")
Texture4.Name = "Texture"
Texture4.Parent = Wall3
Texture4.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture4.Face = Enum.NormalId.Bottom
Texture4.StudsPerTileU = 5
Texture4.StudsPerTileV = 5
Texture4.Transparency = 0
Texture23 = Instance.new("Texture")
Texture23.Name = "Texture2"
Texture23.Parent = Wall3
Texture23.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture23.Face = Enum.NormalId.Top
Texture23.StudsPerTileU = 5
Texture23.StudsPerTileV = 5
Texture23.Transparency = 0

Part42 = Instance.new("Part")
Part42.Name = "Part42"
Part42.Parent = Grandosla
Part42.Anchored = true
Part42.CanCollide = true
Part42.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part42.CFrame = CFrame.new(109.49996948242188, 59.499969482421875, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part42.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part42.Material = Enum.Material.Marble
Part42.BrickColor = BrickColor.new("Medium stone grey")
Part42.Transparency = 0
Part42.Reflectance = 0
Part42.Locked = false
Part42.Shape = Enum.PartType.Block

Part1211 = Instance.new("Part")
Part1211.Name = "Part121"
Part1211.Parent = Grandosla
Part1211.Anchored = true
Part1211.CanCollide = true
Part1211.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part1211.CFrame = CFrame.new(160.49996948242188, 213.5, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1211.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part1211.Material = Enum.Material.Marble
Part1211.BrickColor = BrickColor.new("Medium stone grey")
Part1211.Transparency = 0
Part1211.Reflectance = 0
Part1211.Locked = false
Part1211.Shape = Enum.PartType.Block

Part125 = Instance.new("Part")
Part125.Name = "Part125"
Part125.Parent = Grandosla
Part125.Anchored = true
Part125.CanCollide = true
Part125.Size = Vector3.new(4.000000, 184.000000, 4.000000)
Part125.CFrame = CFrame.new(165, 128, -12, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part125.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part125.Material = Enum.Material.Marble
Part125.BrickColor = BrickColor.new("Medium stone grey")
Part125.Transparency = 0
Part125.Reflectance = 0
Part125.Locked = false
Part125.Shape = Enum.PartType.Block

Part96 = Instance.new("Part")
Part96.Name = "Part96"
Part96.Parent = Grandosla
Part96.Anchored = true
Part96.CanCollide = true
Part96.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part96.CFrame = CFrame.new(160.49996948242188, 203.50042724609375, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part96.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part96.Material = Enum.Material.Marble
Part96.BrickColor = BrickColor.new("Medium stone grey")
Part96.Transparency = 0
Part96.Reflectance = 0
Part96.Locked = false
Part96.Shape = Enum.PartType.Block

Part118 = Instance.new("Part")
Part118.Name = "Part118"
Part118.Parent = Grandosla
Part118.Anchored = true
Part118.CanCollide = true
Part118.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part118.CFrame = CFrame.new(160.49996948242188, 219.49990844726562, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part118.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part118.Material = Enum.Material.Marble
Part118.BrickColor = BrickColor.new("Medium stone grey")
Part118.Transparency = 0
Part118.Reflectance = 0
Part118.Locked = false
Part118.Shape = Enum.PartType.Block

Part116 = Instance.new("Part")
Part116.Name = "Part116"
Part116.Parent = Grandosla
Part116.Anchored = true
Part116.CanCollide = true
Part116.Size = Vector3.new(1.000000, 29.000000, 1.000000)
Part116.CFrame = CFrame.new(115.5, 50.5, -73.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part116.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part116.Material = Enum.Material.Marble
Part116.BrickColor = BrickColor.new("Medium stone grey")
Part116.Transparency = 0
Part116.Reflectance = 0
Part116.Locked = false
Part116.Shape = Enum.PartType.Block

Part111 = Instance.new("Part")
Part111.Name = "Part11"
Part111.Parent = Grandosla
Part111.Anchored = true
Part111.CanCollide = true
Part111.Size = Vector3.new(8.000000, 1.000000, 1.000000)
Part111.CFrame = CFrame.new(111, 64.5, -73.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part111.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part111.Material = Enum.Material.Marble
Part111.BrickColor = BrickColor.new("Medium stone grey")
Part111.Transparency = 0
Part111.Reflectance = 0
Part111.Locked = false
Part111.Shape = Enum.PartType.Block

Control = Instance.new("Model")
Control.Name = "Control"
Control.Parent = Grandosla
ComputerRoot = Instance.new("Part")
ComputerRoot.Name = "ComputerRoot"
ComputerRoot.Parent = Control
ComputerRoot.Anchored = true
ComputerRoot.CanCollide = true
ComputerRoot.Size = Vector3.new(4.000000, 4.000000, 1.000000)
ComputerRoot.CFrame = CFrame.new(150.5, 225, -42, 0, 0, 1, -1, 0, 0, 0, -1, 0)
ComputerRoot.Color = Color3.new(0.356863, 0.364706, 0.411765)
ComputerRoot.Material = Enum.Material.Plastic
ComputerRoot.BrickColor = BrickColor.new("Smoky grey")
ComputerRoot.Transparency = 0
ComputerRoot.Reflectance = 0
ComputerRoot.Locked = false
ComputerRoot.Shape = Enum.PartType.Block
Screen = Instance.new("Part")
Screen.Name = "Screen"
Screen.Parent = Control
Screen.Anchored = true
Screen.CanCollide = true
Screen.Size = Vector3.new(3.500000, 3.500000, 0.500000)
Screen.CFrame = CFrame.new(150.85000610351562, 225, -42, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Screen.Color = Color3.new(0.015686, 0.686275, 0.925490)
Screen.Material = Enum.Material.Glass
Screen.BrickColor = BrickColor.new("Cyan")
Screen.Transparency = 0
Screen.Reflectance = 0
Screen.Locked = false
Screen.Shape = Enum.PartType.Block
SurfaceGui1 = Instance.new("SurfaceGui")
SurfaceGui1.Name = "SurfaceGui"
SurfaceGui1.Parent = Screen
SurfaceGui1.AlwaysOnTop = false
SurfaceGui1.CanvasSize = Vector2.new(800.000000, 600.000000)
SurfaceGui1.ClipsDescendants = true
SurfaceGui1.Face = Enum.NormalId.Back
SurfaceGui1.LightInfluence = 1
SurfaceGui1.SizingMode = Enum.SurfaceGuiSizingMode.PixelsPerStud
TextLabel1 = Instance.new("TextLabel")
TextLabel1.Name = "TextLabel"
TextLabel1.Parent = SurfaceGui1
TextLabel1.Text = "Grandosla Control Panel"
TextLabel1.Font = Enum.Font.SourceSansBold
TextLabel1.TextSize = 16
TextLabel1.TextColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel1.BackgroundColor3 = Color3.new(1.000000, 1.000000, 1.000000)
TextLabel1.Size = UDim2.new(1, 0, 0, 50)
TextLabel1.Position = UDim2.new(0, 0, 0, 0)
TextLabel1.BorderSizePixel = 1
TextLabel1.BackgroundTransparency = 1
ClickDetector = Instance.new("ClickDetector")
ClickDetector.Name = "ClickDetector"
ClickDetector.Parent = Screen
ClickDetector.MaxActivationDistance = 32
ClickDetector.CursorIcon = ""

Part86 = Instance.new("Part")
Part86.Name = "Part86"
Part86.Parent = Grandosla
Part86.Anchored = true
Part86.CanCollide = true
Part86.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part86.CFrame = CFrame.new(160.49996948242188, 157.50030517578125, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part86.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part86.Material = Enum.Material.Marble
Part86.BrickColor = BrickColor.new("Medium stone grey")
Part86.Transparency = 0
Part86.Reflectance = 0
Part86.Locked = false
Part86.Shape = Enum.PartType.Block

Part70 = Instance.new("Part")
Part70.Name = "Part70"
Part70.Parent = Grandosla
Part70.Anchored = true
Part70.CanCollide = true
Part70.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part70.CFrame = CFrame.new(160.49996948242188, 145.50027465820312, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part70.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part70.Material = Enum.Material.Marble
Part70.BrickColor = BrickColor.new("Medium stone grey")
Part70.Transparency = 0
Part70.Reflectance = 0
Part70.Locked = false
Part70.Shape = Enum.PartType.Block

Part66 = Instance.new("Part")
Part66.Name = "Part66"
Part66.Parent = Grandosla
Part66.Anchored = true
Part66.CanCollide = true
Part66.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part66.CFrame = CFrame.new(160.49996948242188, 133.5002899169922, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part66.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part66.Material = Enum.Material.Marble
Part66.BrickColor = BrickColor.new("Medium stone grey")
Part66.Transparency = 0
Part66.Reflectance = 0
Part66.Locked = false
Part66.Shape = Enum.PartType.Block

Part46 = Instance.new("Part")
Part46.Name = "Part46"
Part46.Parent = Grandosla
Part46.Anchored = true
Part46.CanCollide = true
Part46.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part46.CFrame = CFrame.new(109.49996948242188, 105.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part46.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part46.Material = Enum.Material.Marble
Part46.BrickColor = BrickColor.new("Medium stone grey")
Part46.Transparency = 0
Part46.Reflectance = 0
Part46.Locked = false
Part46.Shape = Enum.PartType.Block

StairCollide = Instance.new("WedgePart")
StairCollide.Name = "StairCollide"
StairCollide.Parent = Grandosla
StairCollide.Anchored = true
StairCollide.CanCollide = true
StairCollide.Size = Vector3.new(8.000000, 16.000000, 8.000000)
StairCollide.CFrame = CFrame.new(111, 44, -70, -1, 0, 0, 0, 1, 0, 0, 0, -1)
StairCollide.Color = Color3.new(0.639216, 0.635294, 0.647059)
StairCollide.Material = Enum.Material.Plastic
StairCollide.BrickColor = BrickColor.new("Medium stone grey")
StairCollide.Transparency = 1
StairCollide.Reflectance = 0
StairCollide.Locked = false

Part67 = Instance.new("Part")
Part67.Name = "Part67"
Part67.Parent = Grandosla
Part67.Anchored = true
Part67.CanCollide = true
Part67.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part67.CFrame = CFrame.new(160.49996948242188, 139.5003204345703, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part67.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part67.Material = Enum.Material.Marble
Part67.BrickColor = BrickColor.new("Medium stone grey")
Part67.Transparency = 0
Part67.Reflectance = 0
Part67.Locked = false
Part67.Shape = Enum.PartType.Block

Wall4 = Instance.new("Part")
Wall4.Name = "Wall"
Wall4.Parent = Grandosla
Wall4.Anchored = true
Wall4.CanCollide = true
Wall4.Size = Vector3.new(184.500000, 0.400000, 47.000000)
Wall4.CFrame = CFrame.new(139.5, 127.74999237060547, -73.80000305175781, 0, 0, 1, -1, 0, 0, 0, -1, 0)
Wall4.Color = Color3.new(0.388235, 0.372549, 0.384314)
Wall4.Material = Enum.Material.Plastic
Wall4.BrickColor = BrickColor.new("Dark stone grey")
Wall4.Transparency = 1
Wall4.Reflectance = 0
Wall4.Locked = false
Wall4.Shape = Enum.PartType.Block
Texture5 = Instance.new("Texture")
Texture5.Name = "Texture"
Texture5.Parent = Wall4
Texture5.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture5.Face = Enum.NormalId.Bottom
Texture5.StudsPerTileU = 5
Texture5.StudsPerTileV = 5
Texture5.Transparency = 0
Texture24 = Instance.new("Texture")
Texture24.Name = "Texture2"
Texture24.Parent = Wall4
Texture24.Texture = "http://www.roblox.com/asset/?id=45558204"
Texture24.Face = Enum.NormalId.Top
Texture24.StudsPerTileU = 5
Texture24.StudsPerTileV = 5
Texture24.Transparency = 0

Part49 = Instance.new("Part")
Part49.Name = "Part49"
Part49.Parent = Grandosla
Part49.Anchored = true
Part49.CanCollide = true
Part49.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part49.CFrame = CFrame.new(109.49996948242188, 101.49988555908203, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part49.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part49.Material = Enum.Material.Marble
Part49.BrickColor = BrickColor.new("Medium stone grey")
Part49.Transparency = 0
Part49.Reflectance = 0
Part49.Locked = false
Part49.Shape = Enum.PartType.Block

Part610 = Instance.new("Part")
Part610.Name = "Part6"
Part610.Parent = Grandosla
Part610.Anchored = true
Part610.CanCollide = true
Part610.Size = Vector3.new(1.000000, 3.000000, 1.000000)
Part610.CFrame = CFrame.new(166.5, 222.5, -73.5, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part610.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part610.Material = Enum.Material.Marble
Part610.BrickColor = BrickColor.new("Medium stone grey")
Part610.Transparency = 0
Part610.Reflectance = 0
Part610.Locked = false
Part610.Shape = Enum.PartType.Block

Storm = Instance.new("Sound")
Storm.Name = "Storm"
Storm.Parent = Grandosla
Storm.SoundId = "rbxassetid://3981355300"
Storm.Volume = 0.5
Storm.Playing = false

Defense = Instance.new("Part")
Defense.Name = "Defense"
Defense.Parent = Grandosla
Defense.Anchored = true
Defense.CanCollide = false
Defense.Size = Vector3.new(64.000000, 158.000000, 64.000000)
Defense.CFrame = CFrame.new(135, 115.00000762939453, -42, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Defense.Color = Color3.new(0.929412, 0.917647, 0.917647)
Defense.Material = Enum.Material.Plastic
Defense.BrickColor = BrickColor.new("Lily white")
Defense.Transparency = 1
Defense.Reflectance = 0
Defense.Locked = false
Defense.Shape = Enum.PartType.Block
ParticleEmitter = Instance.new("ParticleEmitter")
ParticleEmitter.Name = "ParticleEmitter"
ParticleEmitter.Parent = Defense
ParticleEmitter.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
ParticleEmitter.Brightness = 1
ParticleEmitter.Drag = 0
ParticleEmitter.EmissionDirection = Enum.NormalId.Bottom
ParticleEmitter.Enabled = false
ParticleEmitter.LightEmission = 0.8299999833106995
ParticleEmitter.Rate = 100
ParticleEmitter.Shape = Enum.ParticleEmitterShape.Box
ParticleEmitter.SpreadAngle = Vector2.new(-20.000000, 20.000000)
ParticleEmitter.Texture = "rbxassetid://255514024"
ParticleEmitter.ZOffset = 0
Lightning = Instance.new("ParticleEmitter")
Lightning.Name = "Lightning"
Lightning.Parent = Defense
Lightning.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
Lightning.Brightness = 1
Lightning.Drag = 0
Lightning.EmissionDirection = Enum.NormalId.Bottom
Lightning.Enabled = false
Lightning.LightEmission = 0.8299999833106995
Lightning.Rate = 100
Lightning.Shape = Enum.ParticleEmitterShape.Box
Lightning.SpreadAngle = Vector2.new(-20.000000, 20.000000)
Lightning.Texture = "rbxassetid://543954894"
Lightning.ZOffset = 0
Collide = Instance.new("Part")
Collide.Name = "Collide"
Collide.Parent = Defense
Collide.Anchored = true
Collide.CanCollide = false
Collide.Size = Vector3.new(64.000000, 181.000000, 64.000000)
Collide.CFrame = CFrame.new(135, 126.5, -42, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Collide.Color = Color3.new(0.929412, 0.917647, 0.917647)
Collide.Material = Enum.Material.Plastic
Collide.BrickColor = BrickColor.new("Lily white")
Collide.Transparency = 1
Collide.Reflectance = 0
Collide.Locked = false
Collide.Shape = Enum.PartType.Block
Sound = Instance.new("Sound")
Sound.Name = "Sound"
Sound.Parent = Defense

Part44 = Instance.new("Part")
Part44.Name = "Part44"
Part44.Parent = Grandosla
Part44.Anchored = true
Part44.CanCollide = true
Part44.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part44.CFrame = CFrame.new(109.49996948242188, 73.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part44.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part44.Material = Enum.Material.Marble
Part44.BrickColor = BrickColor.new("Medium stone grey")
Part44.Transparency = 0
Part44.Reflectance = 0
Part44.Locked = false
Part44.Shape = Enum.PartType.Block

Part36 = Instance.new("Part")
Part36.Name = "Part36"
Part36.Parent = Grandosla
Part36.Anchored = true
Part36.CanCollide = true
Part36.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part36.CFrame = CFrame.new(109.49996948242188, 89.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part36.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part36.Material = Enum.Material.Marble
Part36.BrickColor = BrickColor.new("Medium stone grey")
Part36.Transparency = 0
Part36.Reflectance = 0
Part36.Locked = false
Part36.Shape = Enum.PartType.Block

Part26 = Instance.new("Part")
Part26.Name = "Part2"
Part26.Parent = Grandosla
Part26.Anchored = true
Part26.CanCollide = true
Part26.Size = Vector3.new(51.000000, 1.000000, 5.000000)
Part26.CFrame = CFrame.new(132.5, 220.5, -12.5, -1, 0, 0, 0, 1, 0, 0, 0, -1)
Part26.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part26.Material = Enum.Material.Marble
Part26.BrickColor = BrickColor.new("Medium stone grey")
Part26.Transparency = 0
Part26.Reflectance = 0
Part26.Locked = false
Part26.Shape = Enum.PartType.Block

Part50 = Instance.new("Part")
Part50.Name = "Part50"
Part50.Parent = Grandosla
Part50.Anchored = true
Part50.CanCollide = true
Part50.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part50.CFrame = CFrame.new(109.49996948242188, 111.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part50.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part50.Material = Enum.Material.Marble
Part50.BrickColor = BrickColor.new("Medium stone grey")
Part50.Transparency = 0
Part50.Reflectance = 0
Part50.Locked = false
Part50.Shape = Enum.PartType.Block

Part88 = Instance.new("Part")
Part88.Name = "Part88"
Part88.Parent = Grandosla
Part88.Anchored = true
Part88.CanCollide = true
Part88.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part88.CFrame = CFrame.new(160.49996948242188, 155.5003662109375, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part88.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part88.Material = Enum.Material.Marble
Part88.BrickColor = BrickColor.new("Medium stone grey")
Part88.Transparency = 0
Part88.Reflectance = 0
Part88.Locked = false
Part88.Shape = Enum.PartType.Block

CornerWedge2 = Instance.new("CornerWedgePart")
CornerWedge2.Name = "CornerWedge"
CornerWedge2.Parent = Grandosla
CornerWedge2.Anchored = true
CornerWedge2.CanCollide = true
CornerWedge2.Size = Vector3.new(16.000000, 16.000000, 16.000000)
CornerWedge2.CFrame = CFrame.new(95, 44, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1)
CornerWedge2.Color = Color3.new(0.639216, 0.635294, 0.647059)
CornerWedge2.Material = Enum.Material.Marble
CornerWedge2.BrickColor = BrickColor.new("Medium stone grey")
CornerWedge2.Transparency = 0
CornerWedge2.Reflectance = 0
CornerWedge2.Locked = false

Part410 = Instance.new("Part")
Part410.Name = "Part4"
Part410.Parent = Grandosla
Part410.Anchored = true
Part410.CanCollide = true
Part410.Size = Vector3.new(64.000000, 1.000000, 4.000000)
Part410.CFrame = CFrame.new(165, 220.5, -42, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part410.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part410.Material = Enum.Material.Marble
Part410.BrickColor = BrickColor.new("Medium stone grey")
Part410.Transparency = 0
Part410.Reflectance = 0
Part410.Locked = false
Part410.Shape = Enum.PartType.Block

Root = Instance.new("Part")
Root.Name = "Root"
Root.Parent = Grandosla
Root.Anchored = true
Root.CanCollide = true
Root.Size = Vector3.new(96.000000, 1.000000, 96.000000)
Root.CFrame = CFrame.new(135, 35.5, -42, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Root.Color = Color3.new(0.639216, 0.635294, 0.647059)
Root.Material = Enum.Material.Marble
Root.BrickColor = BrickColor.new("Medium stone grey")
Root.Transparency = 0
Root.Reflectance = 0
Root.Locked = false
Root.Shape = Enum.PartType.Block

Part1111 = Instance.new("Part")
Part1111.Name = "Part111"
Part1111.Parent = Grandosla
Part1111.Anchored = true
Part1111.CanCollide = true
Part1111.Size = Vector3.new(8.000000, 14.000000, 1.000000)
Part1111.CFrame = CFrame.new(111, 43, -73.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1111.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part1111.Material = Enum.Material.Marble
Part1111.BrickColor = BrickColor.new("Medium stone grey")
Part1111.Transparency = 0
Part1111.Reflectance = 0
Part1111.Locked = false
Part1111.Shape = Enum.PartType.Block

Part32 = Instance.new("Part")
Part32.Name = "Part3"
Part32.Parent = Grandosla
Part32.Anchored = true
Part32.CanCollide = true
Part32.Size = Vector3.new(5.000000, 1.000000, 1.000000)
Part32.CFrame = CFrame.new(160.5, 220.5, -10.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part32.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part32.Material = Enum.Material.Marble
Part32.BrickColor = BrickColor.new("Medium stone grey")
Part32.Transparency = 0
Part32.Reflectance = 0
Part32.Locked = false
Part32.Shape = Enum.PartType.Block

CornerWedge3 = Instance.new("CornerWedgePart")
CornerWedge3.Name = "CornerWedge"
CornerWedge3.Parent = Grandosla
CornerWedge3.Anchored = true
CornerWedge3.CanCollide = true
CornerWedge3.Size = Vector3.new(16.000000, 16.000000, 16.000000)
CornerWedge3.CFrame = CFrame.new(175, 44, -2, 0, 0, 1, 0, 1, -0, -1, 0, 0)
CornerWedge3.Color = Color3.new(0.639216, 0.635294, 0.647059)
CornerWedge3.Material = Enum.Material.Marble
CornerWedge3.BrickColor = BrickColor.new("Medium stone grey")
CornerWedge3.Transparency = 0
CornerWedge3.Reflectance = 0
CornerWedge3.Locked = false

Part52 = Instance.new("Part")
Part52.Name = "Part52"
Part52.Parent = Grandosla
Part52.Anchored = true
Part52.CanCollide = true
Part52.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part52.CFrame = CFrame.new(109.49996948242188, 113.49984741210938, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part52.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part52.Material = Enum.Material.Marble
Part52.BrickColor = BrickColor.new("Medium stone grey")
Part52.Transparency = 0
Part52.Reflectance = 0
Part52.Locked = false
Part52.Shape = Enum.PartType.Block

Part321 = Instance.new("Part")
Part321.Name = "Part32"
Part321.Parent = Grandosla
Part321.Anchored = true
Part321.CanCollide = true
Part321.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part321.CFrame = CFrame.new(109.49996948242188, 97.50004577636719, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part321.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part321.Material = Enum.Material.Marble
Part321.BrickColor = BrickColor.new("Medium stone grey")
Part321.Transparency = 0
Part321.Reflectance = 0
Part321.Locked = false
Part321.Shape = Enum.PartType.Block

Part97 = Instance.new("Part")
Part97.Name = "Part97"
Part97.Parent = Grandosla
Part97.Anchored = true
Part97.CanCollide = true
Part97.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part97.CFrame = CFrame.new(160.49996948242188, 211.5004119873047, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part97.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part97.Material = Enum.Material.Marble
Part97.BrickColor = BrickColor.new("Medium stone grey")
Part97.Transparency = 0
Part97.Reflectance = 0
Part97.Locked = false
Part97.Shape = Enum.PartType.Block

Part261 = Instance.new("Part")
Part261.Name = "Part26"
Part261.Parent = Grandosla
Part261.Anchored = true
Part261.CanCollide = true
Part261.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part261.CFrame = CFrame.new(109.49996948242188, 85.49998474121094, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part261.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part261.Material = Enum.Material.Marble
Part261.BrickColor = BrickColor.new("Medium stone grey")
Part261.Transparency = 0
Part261.Reflectance = 0
Part261.Locked = false
Part261.Shape = Enum.PartType.Block

Part85 = Instance.new("Part")
Part85.Name = "Part85"
Part85.Parent = Grandosla
Part85.Anchored = true
Part85.CanCollide = true
Part85.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part85.CFrame = CFrame.new(160.49996948242188, 147.50027465820312, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part85.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part85.Material = Enum.Material.Marble
Part85.BrickColor = BrickColor.new("Medium stone grey")
Part85.Transparency = 0
Part85.Reflectance = 0
Part85.Locked = false
Part85.Shape = Enum.PartType.Block

Part114 = Instance.new("Part")
Part114.Name = "Part114"
Part114.Parent = Grandosla
Part114.Anchored = true
Part114.CanCollide = true
Part114.Size = Vector3.new(64.000000, 1.000000, 1.000000)
Part114.CFrame = CFrame.new(103.500244140625, 224.49996948242188, -42.0001220703125, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Part114.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part114.Material = Enum.Material.Marble
Part114.BrickColor = BrickColor.new("Medium stone grey")
Part114.Transparency = 0
Part114.Reflectance = 0
Part114.Locked = false
Part114.Shape = Enum.PartType.Block

Part95 = Instance.new("Part")
Part95.Name = "Part95"
Part95.Parent = Grandosla
Part95.Anchored = true
Part95.CanCollide = true
Part95.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part95.CFrame = CFrame.new(160.49996948242188, 193.50045776367188, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part95.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part95.Material = Enum.Material.Marble
Part95.BrickColor = BrickColor.new("Medium stone grey")
Part95.Transparency = 0
Part95.Reflectance = 0
Part95.Locked = false
Part95.Shape = Enum.PartType.Block

Part53 = Instance.new("Part")
Part53.Name = "Part53"
Part53.Parent = Grandosla
Part53.Anchored = true
Part53.CanCollide = true
Part53.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part53.CFrame = CFrame.new(109.49996948242188, 99.49988555908203, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part53.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part53.Material = Enum.Material.Marble
Part53.BrickColor = BrickColor.new("Medium stone grey")
Part53.Transparency = 0
Part53.Reflectance = 0
Part53.Locked = false
Part53.Shape = Enum.PartType.Block

Part108 = Instance.new("Part")
Part108.Name = "Part108"
Part108.Parent = Grandosla
Part108.Anchored = true
Part108.CanCollide = true
Part108.Size = Vector3.new(8.000000, 4.000000, 1.000000)
Part108.CFrame = CFrame.new(111, 38, -68.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part108.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part108.Material = Enum.Material.Marble
Part108.BrickColor = BrickColor.new("Medium stone grey")
Part108.Transparency = 0
Part108.Reflectance = 0
Part108.Locked = false
Part108.Shape = Enum.PartType.Block

Part89 = Instance.new("Part")
Part89.Name = "Part89"
Part89.Parent = Grandosla
Part89.Anchored = true
Part89.CanCollide = true
Part89.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part89.CFrame = CFrame.new(160.49996948242188, 159.5003204345703, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part89.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part89.Material = Enum.Material.Marble
Part89.BrickColor = BrickColor.new("Medium stone grey")
Part89.Transparency = 0
Part89.Reflectance = 0
Part89.Locked = false
Part89.Shape = Enum.PartType.Block

Wedge3 = Instance.new("WedgePart")
Wedge3.Name = "Wedge"
Wedge3.Parent = Grandosla
Wedge3.Anchored = true
Wedge3.CanCollide = true
Wedge3.Size = Vector3.new(64.000000, 16.000000, 16.000000)
Wedge3.CFrame = CFrame.new(175, 44, -42, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Wedge3.Color = Color3.new(0.639216, 0.635294, 0.647059)
Wedge3.Material = Enum.Material.Marble
Wedge3.BrickColor = BrickColor.new("Medium stone grey")
Wedge3.Transparency = 0
Wedge3.Reflectance = 0
Wedge3.Locked = false

Part98 = Instance.new("Part")
Part98.Name = "Part98"
Part98.Parent = Grandosla
Part98.Anchored = true
Part98.CanCollide = true
Part98.Size = Vector3.new(3.000000, 1.000000, 1.000000)
Part98.CFrame = CFrame.new(160.49996948242188, 197.5004425048828, -14.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part98.Color = Color3.new(0.639216, 0.635294, 0.647059)
Part98.Material = Enum.Material.Marble
Part98.BrickColor = BrickColor.new("Medium stone grey")
Part98.Transparency = 0
Part98.Reflectance = 0
Part98.Locked = false
Part98.Shape = Enum.PartType.Block

local grand = Grandosla
local Players = game:GetService("Players")
local plr = Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

local hum = char:WaitForChild("Humanoid")
local height
if hum.RigType == Enum.HumanoidRigType.R15 then
    height = hum.HipHeight+1
else
    height = 3
end

grand:PivotTo(
	CFrame.new(hrp.Position, hrp.Position + hrp.CFrame.LookVector)
		* CFrame.Angles(0, math.pi, 0)
		+ hrp.CFrame.LookVector * 70
		+ Vector3.new(0, 154, 0)
		- Vector3.new(0, height, 0)
)
