local Players = game:GetService("Players")
local player = Players.LocalPlayer

local tool = Instance.new("Tool")
tool.RequiresHandle = false
tool.Name = "Mystic Annihilation"
tool.Parent = player.Backpack

local Dependancies = Instance.new("Model")
Dependancies.Name = "Dependancies"
Dependancies.Parent = tool

local DevilArc = Instance.new("Part")
DevilArc.Name = "DevilArc"
DevilArc.Parent = Dependancies
DevilArc.Anchored = true
DevilArc.CanCollide = false
DevilArc.Size = Vector3.new(4.000000, 1.000000, 2.000000)
DevilArc.CFrame = CFrame.new(-2675.613525390625, 402.449462890625, 167.9879150390625, 1, 0, 0, 0, 1, 0, 0, 0, 1)
DevilArc.Color = Color3.new(0.639216, 0.635294, 0.647059)
DevilArc.Material = Enum.Material.Plastic
DevilArc.BrickColor = BrickColor.new("Medium stone grey")
DevilArc.Transparency = 1
DevilArc.Reflectance = 0
local ParticleEmitter = Instance.new("ParticleEmitter")
ParticleEmitter.Name = "ParticleEmitter"
ParticleEmitter.Parent = DevilArc
ParticleEmitter.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
ParticleEmitter.Brightness = 1
ParticleEmitter.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.0000, Color3.new(1.0000, 0.0000, 0.0000)), ColorSequenceKeypoint.new(1.0000, Color3.new(1.0000, 0.0000, 0.0000))})
ParticleEmitter.Drag = 0
ParticleEmitter.EmissionDirection = Enum.NormalId.Top
ParticleEmitter.Enabled = true
ParticleEmitter.FlipbookFramerate = NumberRange.new(1.0000, 1.0000)
ParticleEmitter.FlipbookLayout = Enum.ParticleFlipbookLayout.None
ParticleEmitter.FlipbookMode = Enum.ParticleFlipbookMode.Loop
ParticleEmitter.Lifetime = NumberRange.new(8.0000, 8.0000)
ParticleEmitter.LightEmission = 0
ParticleEmitter.LightInfluence = 0
ParticleEmitter.LockedToPart = false
ParticleEmitter.Orientation = Enum.ParticleOrientation.FacingCamera
ParticleEmitter.Rate = 55555
ParticleEmitter.Rotation = NumberRange.new(0.0000, 0.0000)
ParticleEmitter.RotSpeed = NumberRange.new(0.0000, 0.0000)
ParticleEmitter.Shape = Enum.ParticleEmitterShape.Box
ParticleEmitter.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
ParticleEmitter.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
ParticleEmitter.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.0000, 3.0000), NumberSequenceKeypoint.new(1.0000, 3.0000)})
ParticleEmitter.Speed = NumberRange.new(100.0000, 100.0000)
ParticleEmitter.SpreadAngle = Vector2.new(0.000000, 0.000000)
ParticleEmitter.Texture = "http://www.roblox.com/asset/?id=242911609"
ParticleEmitter.TimeScale = 1
ParticleEmitter.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.0000, 0.0000), NumberSequenceKeypoint.new(1.0000, 0.0000)})
ParticleEmitter.VelocityInheritance = 0
ParticleEmitter.ZOffset = 0

local MemoryDevil666 = Instance.new("Model")
MemoryDevil666.Name = "MemoryDevil666"
MemoryDevil666.Parent = Dependancies
local _17 = Instance.new("Part")
_17.Name = "17"
_17.Parent = MemoryDevil666
_17.Anchored = true
_17.CanCollide = false
_17.Size = Vector3.new(32.054092, 1.000000, 32.182297)
_17.CFrame = CFrame.new(-2670.47607421875, 435.3250732421875, 244.8326416015625, 1, 0, 0, 0, -1, 0, 0, 0, -1)
_17.Color = Color3.new(0.639216, 0.635294, 0.647059)
_17.Material = Enum.Material.Plastic
_17.BrickColor = BrickColor.new("Medium stone grey")
_17.Transparency = 1
_17.Reflectance = 0
local Decal = Instance.new("Decal")
Decal.Name = "Decal"
Decal.Parent = _17
Decal.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal.Face = Enum.NormalId.Bottom
Decal.Transparency = 1
Decal.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight = Instance.new("PointLight")
PointLight.Name = "PointLight"
PointLight.Parent = _17
local Decal1 = Instance.new("Decal")
Decal1.Name = "Decal1"
Decal1.Parent = _17
Decal1.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal1.Face = Enum.NormalId.Top
Decal1.Transparency = 1
Decal1.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local _14 = Instance.new("Part")
_14.Name = "14"
_14.Parent = MemoryDevil666
_14.Anchored = true
_14.CanCollide = false
_14.Size = Vector3.new(32.054092, 1.000000, 32.182297)
_14.CFrame = CFrame.new(-2607.4765625, 435.32537841796875, 188.9879150390625, 1, 0, 0, 0, -1, 0, 0, 0, -1)
_14.Color = Color3.new(0.639216, 0.635294, 0.647059)
_14.Material = Enum.Material.Plastic
_14.BrickColor = BrickColor.new("Medium stone grey")
_14.Transparency = 1
_14.Reflectance = 0
local Decal2 = Instance.new("Decal")
Decal2.Name = "Decal"
Decal2.Parent = _14
Decal2.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal2.Face = Enum.NormalId.Bottom
Decal2.Transparency = 1
Decal2.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight1 = Instance.new("PointLight")
PointLight1.Name = "PointLight"
PointLight1.Parent = _14
local Decal11 = Instance.new("Decal")
Decal11.Name = "Decal1"
Decal11.Parent = _14
Decal11.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal11.Face = Enum.NormalId.Top
Decal11.Transparency = 1
Decal11.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local _4 = Instance.new("Part")
_4.Name = "4"
_4.Parent = MemoryDevil666
_4.Anchored = true
_4.CanCollide = false
_4.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_4.CFrame = CFrame.new(-2656.613525390625, 415.949462890625, 165.9879150390625, -0.8746227025985718, 0, 0.4848041832447052, 0, 1, 0, -0.4848041832447052, 0, -0.8746227025985718)
_4.Color = Color3.new(0.639216, 0.635294, 0.647059)
_4.Material = Enum.Material.Plastic
_4.BrickColor = BrickColor.new("Medium stone grey")
_4.Transparency = 1
_4.Reflectance = 0.5
local Decal3 = Instance.new("Decal")
Decal3.Name = "Decal"
Decal3.Parent = _4
Decal3.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal3.Face = Enum.NormalId.Back
Decal3.Transparency = 1
Decal3.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal12 = Instance.new("Decal")
Decal12.Name = "Decal1"
Decal12.Parent = _4
Decal12.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal12.Face = Enum.NormalId.Front
Decal12.Transparency = 1
Decal12.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight2 = Instance.new("PointLight")
PointLight2.Name = "PointLight"
PointLight2.Parent = _4
local _15 = Instance.new("Part")
_15.Name = "15"
_15.Parent = MemoryDevil666
_15.Anchored = true
_15.CanCollide = false
_15.Size = Vector3.new(32.054092, 1.000000, 32.182297)
_15.CFrame = CFrame.new(-2669.47607421875, 435.3250732421875, 130.8326416015625, 1, 0, 0, 0, -1, 0, 0, 0, -1)
_15.Color = Color3.new(0.639216, 0.635294, 0.647059)
_15.Material = Enum.Material.Plastic
_15.BrickColor = BrickColor.new("Medium stone grey")
_15.Transparency = 1
_15.Reflectance = 0
local Decal4 = Instance.new("Decal")
Decal4.Name = "Decal"
Decal4.Parent = _15
Decal4.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal4.Face = Enum.NormalId.Bottom
Decal4.Transparency = 1
Decal4.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight3 = Instance.new("PointLight")
PointLight3.Name = "PointLight"
PointLight3.Parent = _15
local Decal13 = Instance.new("Decal")
Decal13.Name = "Decal1"
Decal13.Parent = _15
Decal13.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal13.Face = Enum.NormalId.Top
Decal13.Transparency = 1
Decal13.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local _1 = Instance.new("Part")
_1.Name = "1"
_1.Parent = MemoryDevil666
_1.Anchored = true
_1.CanCollide = false
_1.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_1.CFrame = CFrame.new(-2682.613525390625, 415.949462890625, 212.9879150390625, -0.8660074472427368, 0, 0.5000314116477966, 0, 1, 0, -0.5000314116477966, 0, -0.8660074472427368)
_1.Color = Color3.new(0.639216, 0.635294, 0.647059)
_1.Material = Enum.Material.Plastic
_1.BrickColor = BrickColor.new("Medium stone grey")
_1.Transparency = 1
_1.Reflectance = 0.5
local Decal5 = Instance.new("Decal")
Decal5.Name = "Decal"
Decal5.Parent = _1
Decal5.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal5.Face = Enum.NormalId.Back
Decal5.Transparency = 1
Decal5.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal14 = Instance.new("Decal")
Decal14.Name = "Decal1"
Decal14.Parent = _1
Decal14.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal14.Face = Enum.NormalId.Front
Decal14.Transparency = 1
Decal14.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight4 = Instance.new("PointLight")
PointLight4.Name = "PointLight"
PointLight4.Parent = _1
local _3 = Instance.new("Part")
_3.Name = "3"
_3.Parent = MemoryDevil666
_3.Anchored = true
_3.CanCollide = false
_3.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_3.CFrame = CFrame.new(-2644.613525390625, 415.949462890625, 188.9879150390625, 0, 0, -1, 0, 1, 0, 1, 0, 0)
_3.Color = Color3.new(0.639216, 0.635294, 0.647059)
_3.Material = Enum.Material.Plastic
_3.BrickColor = BrickColor.new("Medium stone grey")
_3.Transparency = 1
_3.Reflectance = 0.5
local Decal6 = Instance.new("Decal")
Decal6.Name = "Decal"
Decal6.Parent = _3
Decal6.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal6.Face = Enum.NormalId.Back
Decal6.Transparency = 1
Decal6.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal15 = Instance.new("Decal")
Decal15.Name = "Decal1"
Decal15.Parent = _3
Decal15.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal15.Face = Enum.NormalId.Front
Decal15.Transparency = 1
Decal15.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight5 = Instance.new("PointLight")
PointLight5.Name = "PointLight"
PointLight5.Parent = _3
local _2 = Instance.new("Part")
_2.Name = "2"
_2.Parent = MemoryDevil666
_2.Anchored = true
_2.CanCollide = false
_2.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_2.CFrame = CFrame.new(-2655.613525390625, 415.949462890625, 210.9879150390625, 0.8191556930541992, 0, 0.5735712647438049, 0, 1, 0, -0.5735712647438049, 0, 0.8191556930541992)
_2.Color = Color3.new(0.639216, 0.635294, 0.647059)
_2.Material = Enum.Material.Plastic
_2.BrickColor = BrickColor.new("Medium stone grey")
_2.Transparency = 1
_2.Reflectance = 0.5
local Decal7 = Instance.new("Decal")
Decal7.Name = "Decal"
Decal7.Parent = _2
Decal7.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal7.Face = Enum.NormalId.Back
Decal7.Transparency = 1
Decal7.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal16 = Instance.new("Decal")
Decal16.Name = "Decal1"
Decal16.Parent = _2
Decal16.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal16.Face = Enum.NormalId.Front
Decal16.Transparency = 1
Decal16.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight6 = Instance.new("PointLight")
PointLight6.Name = "PointLight"
PointLight6.Parent = _2
local _5 = Instance.new("Part")
_5.Name = "5"
_5.Parent = MemoryDevil666
_5.Anchored = true
_5.CanCollide = false
_5.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_5.CFrame = CFrame.new(-2682.613525390625, 415.949462890625, 164.9879150390625, -0.8660522699356079, 0, -0.49995413422584534, 0, 1, 0, 0.49995413422584534, 0, -0.8660522699356079)
_5.Color = Color3.new(0.639216, 0.635294, 0.647059)
_5.Material = Enum.Material.Plastic
_5.BrickColor = BrickColor.new("Medium stone grey")
_5.Transparency = 1
_5.Reflectance = 0.5
local Decal8 = Instance.new("Decal")
Decal8.Name = "Decal"
Decal8.Parent = _5
Decal8.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal8.Face = Enum.NormalId.Back
Decal8.Transparency = 1
Decal8.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal17 = Instance.new("Decal")
Decal17.Name = "Decal1"
Decal17.Parent = _5
Decal17.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal17.Face = Enum.NormalId.Front
Decal17.Transparency = 1
Decal17.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight7 = Instance.new("PointLight")
PointLight7.Name = "PointLight"
PointLight7.Parent = _5
local _18 = Instance.new("Part")
_18.Name = "18"
_18.Parent = MemoryDevil666
_18.Anchored = true
_18.CanCollide = false
_18.Size = Vector3.new(194.734863, 1.000000, 192.050110)
_18.CFrame = CFrame.new(-2669.528076171875, 481.35552978515625, 189.791748046875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
_18.Color = Color3.new(0.639216, 0.635294, 0.647059)
_18.Material = Enum.Material.Plastic
_18.BrickColor = BrickColor.new("Medium stone grey")
_18.Transparency = 1
_18.Reflectance = 0
local Decal9 = Instance.new("Decal")
Decal9.Name = "Decal"
Decal9.Parent = _18
Decal9.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal9.Face = Enum.NormalId.Bottom
Decal9.Transparency = 1
Decal9.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight8 = Instance.new("PointLight")
PointLight8.Name = "PointLight"
PointLight8.Parent = _18
local Decal18 = Instance.new("Decal")
Decal18.Name = "Decal1"
Decal18.Parent = _18
Decal18.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal18.Face = Enum.NormalId.Top
Decal18.Transparency = 1
Decal18.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local _7 = Instance.new("Part")
_7.Name = "7"
_7.Parent = MemoryDevil666
_7.Anchored = true
_7.CanCollide = false
_7.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_7.CFrame = CFrame.new(-2644.613525390625, 445.94940185546875, 188.9879150390625, 0, 0, -1, 0, 1, 0, 1, 0, 0)
_7.Color = Color3.new(0.639216, 0.635294, 0.647059)
_7.Material = Enum.Material.Plastic
_7.BrickColor = BrickColor.new("Medium stone grey")
_7.Transparency = 1
_7.Reflectance = 0.5
local Decal10 = Instance.new("Decal")
Decal10.Name = "Decal"
Decal10.Parent = _7
Decal10.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal10.Face = Enum.NormalId.Back
Decal10.Transparency = 1
Decal10.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal19 = Instance.new("Decal")
Decal19.Name = "Decal1"
Decal19.Parent = _7
Decal19.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal19.Face = Enum.NormalId.Front
Decal19.Transparency = 1
Decal19.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight9 = Instance.new("PointLight")
PointLight9.Name = "PointLight"
PointLight9.Parent = _7
local _6 = Instance.new("Part")
_6.Name = "6"
_6.Parent = MemoryDevil666
_6.Anchored = true
_6.CanCollide = false
_6.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_6.CFrame = CFrame.new(-2696.613525390625, 415.949462890625, 188.9879150390625, 0, 0, -1, 0, 1, 0, 1, 0, 0)
_6.Color = Color3.new(0.639216, 0.635294, 0.647059)
_6.Material = Enum.Material.Plastic
_6.BrickColor = BrickColor.new("Medium stone grey")
_6.Transparency = 1
_6.Reflectance = 0.5
local Decal20 = Instance.new("Decal")
Decal20.Name = "Decal"
Decal20.Parent = _6
Decal20.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal20.Face = Enum.NormalId.Back
Decal20.Transparency = 1
Decal20.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal110 = Instance.new("Decal")
Decal110.Name = "Decal1"
Decal110.Parent = _6
Decal110.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal110.Face = Enum.NormalId.Front
Decal110.Transparency = 1
Decal110.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight10 = Instance.new("PointLight")
PointLight10.Name = "PointLight"
PointLight10.Parent = _6
local _9 = Instance.new("Part")
_9.Name = "9"
_9.Parent = MemoryDevil666
_9.Anchored = true
_9.CanCollide = false
_9.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_9.CFrame = CFrame.new(-2655.613525390625, 445.94940185546875, 210.9879150390625, 0.8191556930541992, 0, 0.5735712647438049, 0, 1, 0, -0.5735712647438049, 0, 0.8191556930541992)
_9.Color = Color3.new(0.639216, 0.635294, 0.647059)
_9.Material = Enum.Material.Plastic
_9.BrickColor = BrickColor.new("Medium stone grey")
_9.Transparency = 1
_9.Reflectance = 0.5
local Decal21 = Instance.new("Decal")
Decal21.Name = "Decal"
Decal21.Parent = _9
Decal21.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal21.Face = Enum.NormalId.Back
Decal21.Transparency = 1
Decal21.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal111 = Instance.new("Decal")
Decal111.Name = "Decal1"
Decal111.Parent = _9
Decal111.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal111.Face = Enum.NormalId.Front
Decal111.Transparency = 1
Decal111.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight11 = Instance.new("PointLight")
PointLight11.Name = "PointLight"
PointLight11.Parent = _9
local _8 = Instance.new("Part")
_8.Name = "8"
_8.Parent = MemoryDevil666
_8.Anchored = true
_8.CanCollide = false
_8.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_8.CFrame = CFrame.new(-2682.613525390625, 445.94940185546875, 164.9879150390625, -0.8660522699356079, 0, -0.49995413422584534, 0, 1, 0, 0.49995413422584534, 0, -0.8660522699356079)
_8.Color = Color3.new(0.639216, 0.635294, 0.647059)
_8.Material = Enum.Material.Plastic
_8.BrickColor = BrickColor.new("Medium stone grey")
_8.Transparency = 1
_8.Reflectance = 0.5
local Decal22 = Instance.new("Decal")
Decal22.Name = "Decal"
Decal22.Parent = _8
Decal22.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal22.Face = Enum.NormalId.Back
Decal22.Transparency = 1
Decal22.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal112 = Instance.new("Decal")
Decal112.Name = "Decal1"
Decal112.Parent = _8
Decal112.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal112.Face = Enum.NormalId.Front
Decal112.Transparency = 1
Decal112.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight12 = Instance.new("PointLight")
PointLight12.Name = "PointLight"
PointLight12.Parent = _8
local _16 = Instance.new("Part")
_16.Name = "16"
_16.Parent = MemoryDevil666
_16.Anchored = true
_16.CanCollide = false
_16.Size = Vector3.new(32.054092, 1.000000, 32.182297)
_16.CFrame = CFrame.new(-2723.982421875, 435.3250732421875, 191.8326416015625, 1, 0, 0, 0, -1, 0, 0, 0, -1)
_16.Color = Color3.new(0.639216, 0.635294, 0.647059)
_16.Material = Enum.Material.Plastic
_16.BrickColor = BrickColor.new("Medium stone grey")
_16.Transparency = 1
_16.Reflectance = 0
local Decal23 = Instance.new("Decal")
Decal23.Name = "Decal"
Decal23.Parent = _16
Decal23.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal23.Face = Enum.NormalId.Bottom
Decal23.Transparency = 1
Decal23.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight13 = Instance.new("PointLight")
PointLight13.Name = "PointLight"
PointLight13.Parent = _16
local Decal113 = Instance.new("Decal")
Decal113.Name = "Decal1"
Decal113.Parent = _16
Decal113.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal113.Face = Enum.NormalId.Top
Decal113.Transparency = 1
Decal113.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local _13 = Instance.new("Part")
_13.Name = "13"
_13.Parent = MemoryDevil666
_13.Anchored = true
_13.CanCollide = false
_13.Size = Vector3.new(32.054092, 1.000000, 32.182297)
_13.CFrame = CFrame.new(-2669.4765625, 435.32537841796875, 188.9879150390625, -1, 0, 0, 0, 1, 0, 0, 0, -1)
_13.Color = Color3.new(0.639216, 0.635294, 0.647059)
_13.Material = Enum.Material.Plastic
_13.BrickColor = BrickColor.new("Medium stone grey")
_13.Transparency = 1
_13.Reflectance = 0
local Decal24 = Instance.new("Decal")
Decal24.Name = "Decal"
Decal24.Parent = _13
Decal24.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal24.Face = Enum.NormalId.Bottom
Decal24.Transparency = 1
Decal24.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight14 = Instance.new("PointLight")
PointLight14.Name = "PointLight"
PointLight14.Parent = _13
local Decal114 = Instance.new("Decal")
Decal114.Name = "Decal1"
Decal114.Parent = _13
Decal114.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal114.Face = Enum.NormalId.Top
Decal114.Transparency = 1
Decal114.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local _12 = Instance.new("Part")
_12.Name = "12"
_12.Parent = MemoryDevil666
_12.Anchored = true
_12.CanCollide = false
_12.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_12.CFrame = CFrame.new(-2656.613525390625, 445.94940185546875, 165.9879150390625, -0.8746227025985718, 0, 0.4848041832447052, 0, 1, 0, -0.4848041832447052, 0, -0.8746227025985718)
_12.Color = Color3.new(0.639216, 0.635294, 0.647059)
_12.Material = Enum.Material.Plastic
_12.BrickColor = BrickColor.new("Medium stone grey")
_12.Transparency = 1
_12.Reflectance = 0.5
local Decal25 = Instance.new("Decal")
Decal25.Name = "Decal"
Decal25.Parent = _12
Decal25.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal25.Face = Enum.NormalId.Back
Decal25.Transparency = 1
Decal25.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal115 = Instance.new("Decal")
Decal115.Name = "Decal1"
Decal115.Parent = _12
Decal115.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal115.Face = Enum.NormalId.Front
Decal115.Transparency = 1
Decal115.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight15 = Instance.new("PointLight")
PointLight15.Name = "PointLight"
PointLight15.Parent = _12
local _11 = Instance.new("Part")
_11.Name = "11"
_11.Parent = MemoryDevil666
_11.Anchored = true
_11.CanCollide = false
_11.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_11.CFrame = CFrame.new(-2682.613525390625, 445.94940185546875, 212.9879150390625, -0.8660074472427368, 0, 0.5000314116477966, 0, 1, 0, -0.5000314116477966, 0, -0.8660074472427368)
_11.Color = Color3.new(0.639216, 0.635294, 0.647059)
_11.Material = Enum.Material.Plastic
_11.BrickColor = BrickColor.new("Medium stone grey")
_11.Transparency = 1
_11.Reflectance = 0.5
local Decal26 = Instance.new("Decal")
Decal26.Name = "Decal"
Decal26.Parent = _11
Decal26.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal26.Face = Enum.NormalId.Back
Decal26.Transparency = 1
Decal26.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal116 = Instance.new("Decal")
Decal116.Name = "Decal1"
Decal116.Parent = _11
Decal116.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal116.Face = Enum.NormalId.Front
Decal116.Transparency = 1
Decal116.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight16 = Instance.new("PointLight")
PointLight16.Name = "PointLight"
PointLight16.Parent = _11
local _10 = Instance.new("Part")
_10.Name = "10"
_10.Parent = MemoryDevil666
_10.Anchored = true
_10.CanCollide = false
_10.Size = Vector3.new(28.000000, 28.000000, 1.000000)
_10.CFrame = CFrame.new(-2696.613525390625, 445.94940185546875, 188.9879150390625, 0, 0, -1, 0, 1, 0, 1, 0, 0)
_10.Color = Color3.new(0.639216, 0.635294, 0.647059)
_10.Material = Enum.Material.Plastic
_10.BrickColor = BrickColor.new("Medium stone grey")
_10.Transparency = 1
_10.Reflectance = 0.5
local Decal27 = Instance.new("Decal")
Decal27.Name = "Decal"
Decal27.Parent = _10
Decal27.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal27.Face = Enum.NormalId.Back
Decal27.Transparency = 1
Decal27.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal117 = Instance.new("Decal")
Decal117.Name = "Decal1"
Decal117.Parent = _10
Decal117.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal117.Face = Enum.NormalId.Front
Decal117.Transparency = 1
Decal117.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight17 = Instance.new("PointLight")
PointLight17.Name = "PointLight"
PointLight17.Parent = _10

local Trim = Instance.new("Part")
Trim.Name = "Trim"
Trim.Parent = Dependancies
Trim.Anchored = true
Trim.CanCollide = false
Trim.Size = Vector3.new(70.000000, 0.200000, 70.000000)
Trim.CFrame = CFrame.new(-2716.61865234375, 403.44952392578125, 174.09823608398438, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Trim.Color = Color3.new(0.639216, 0.635294, 0.647059)
Trim.Material = Enum.Material.Plastic
Trim.BrickColor = BrickColor.new("Medium stone grey")
Trim.Transparency = 1
Trim.Reflectance = 0
local Decal28 = Instance.new("Decal")
Decal28.Name = "Decal"
Decal28.Parent = Trim
Decal28.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal28.Face = Enum.NormalId.Top
Decal28.Transparency = 0
Decal28.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local Decal29 = Instance.new("Decal")
Decal29.Name = "Decal2"
Decal29.Parent = Trim
Decal29.Texture = "http://www.roblox.com/asset/?id=196689311"
Decal29.Face = Enum.NormalId.Bottom
Decal29.Transparency = 0
Decal29.Color3 = Color3.new(1.000000, 1.000000, 1.000000)
local PointLight18 = Instance.new("PointLight")
PointLight18.Name = "PointLight"
PointLight18.Parent = Trim

local ParticleHolder = Instance.new("Part")
ParticleHolder.Name = "ParticleHolder"
ParticleHolder.Parent = Dependancies
ParticleHolder.Anchored = true
ParticleHolder.CanCollide = false
ParticleHolder.Size = Vector3.new(1.000000, 1.000000, 1.000000)
ParticleHolder.CFrame = CFrame.new(-2685.311767578125, 400.8094482421875, 155.1033172607422, 1, 0, 0, 0, 1, 0, 0, 0, 1)
ParticleHolder.Color = Color3.new(0.639216, 0.635294, 0.647059)
ParticleHolder.Material = Enum.Material.Plastic
ParticleHolder.BrickColor = BrickColor.new("Medium stone grey")
ParticleHolder.Transparency = 1
ParticleHolder.Reflectance = 0
local ParticleEmitter1 = Instance.new("ParticleEmitter")
ParticleEmitter1.Name = "ParticleEmitter"
ParticleEmitter1.Parent = ParticleHolder
ParticleEmitter1.Acceleration = Vector3.new(0.000000, 0.000000, 0.000000)
ParticleEmitter1.Brightness = 1
ParticleEmitter1.Color = ColorSequence.new({ColorSequenceKeypoint.new(0.0000, Color3.new(1.0000, 0.0000, 0.0000)), ColorSequenceKeypoint.new(1.0000, Color3.new(1.0000, 0.0000, 0.0000))})
ParticleEmitter1.Drag = 0
ParticleEmitter1.EmissionDirection = Enum.NormalId.Top
ParticleEmitter1.Enabled = true
ParticleEmitter1.FlipbookFramerate = NumberRange.new(1.0000, 1.0000)
ParticleEmitter1.FlipbookLayout = Enum.ParticleFlipbookLayout.None
ParticleEmitter1.FlipbookMode = Enum.ParticleFlipbookMode.Loop
ParticleEmitter1.Lifetime = NumberRange.new(0.5000, 0.5000)
ParticleEmitter1.LightEmission = 0.6000000238418579
ParticleEmitter1.LightInfluence = 0
ParticleEmitter1.LockedToPart = false
ParticleEmitter1.Orientation = Enum.ParticleOrientation.FacingCamera
ParticleEmitter1.Rate = 555
ParticleEmitter1.Rotation = NumberRange.new(0.0000, 0.0000)
ParticleEmitter1.RotSpeed = NumberRange.new(0.0000, 0.0000)
ParticleEmitter1.Shape = Enum.ParticleEmitterShape.Box
ParticleEmitter1.ShapeInOut = Enum.ParticleEmitterShapeInOut.Outward
ParticleEmitter1.ShapeStyle = Enum.ParticleEmitterShapeStyle.Volume
ParticleEmitter1.Size = NumberSequence.new({NumberSequenceKeypoint.new(0.0000, 3.0000), NumberSequenceKeypoint.new(1.0000, 3.0000)})
ParticleEmitter1.Speed = NumberRange.new(1.0000, 1.0000)
ParticleEmitter1.SpreadAngle = Vector2.new(0.000000, 0.000000)
ParticleEmitter1.Texture = "rbxasset://textures/particles/sparkles_main.dds"
ParticleEmitter1.TimeScale = 1
ParticleEmitter1.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0.0000, 0.3000), NumberSequenceKeypoint.new(1.0000, 0.3000)})
ParticleEmitter1.VelocityInheritance = 0
ParticleEmitter1.ZOffset = 0

local vars = require(tool:WaitForChild("Vars"))
task.wait()
local items = {}
for i,v in pairs(script:GetChildren()) do
    items[v.Name] = v
    v.Parent = nil
end
items.Parent = tool
items.parent = tool
script = items
 
tool = tool
player = vars.Player
test = true
human = player.Character
if true then
else
    player:Kick("Naughty Boy no hacking now ;) -Love FearlessBiscuit(Developer)")
end
 
local origLeftLegC1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
local origRightLegC1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
 
local function main(m)
    m.Button1Down:connect(function(key)
        if test == true then
            test = false
            local function playMySound(Sound)
                if player.Character:FindFirstChild("AddOnNS") then
                    player.Character.AddOnNS:Remove()
                    local b= Instance.new("StringValue", player.Character)
                    b.Name = "AddOnNS"
                    local c= Instance.new("StringValue", b)
                    c.Name = "AddOnNS"
                    local a = Instance.new("Sound", c)
                    a.Name = "BlackHatHelper"
                    a.SoundId = "rbxassetid://" .. Sound
                    if Sound == "stop" then
                        a:Stop()
                        return
                    end
                    a.Volume = math.huge
                    a.Pitch = 1
                    a.Looped = true
                    a:Play()
                    
                    game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'CustomAssetSoundSwitch',a,tonumber(Sound))
                elseif not player.Character:FindFirstChild("AddOnNS") then
                    local b= Instance.new("StringValue", player.Character)
                    b.Name = "AddOnNS"
                    local c= Instance.new("StringValue", b)
                    c.Name = "AddOnNS"
                    local a = Instance.new("Sound", c)
                    a.Name = "BlackHatHelper"
                    a.SoundId = "rbxassetid://" .. Sound
                    if Sound == "stop" then
                        a:Stop()
                        return
                    end
                    a.Volume = math.huge
                    a.Pitch = 1
                    a.Looped = true
                    wait(0.3)
                    a:Play()
                    
                    game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'CustomAssetSoundSwitch',a,tonumber(Sound)) 
                end
            end
            
            local hallo = true
            makarov = vars.Player
            helloder = 0
            hellosmexy = 0
            hellodeer = 0
            rot1 = 0
            rot2 = 0
            rot3 = 0
            rot4 = 0
            rot5 = 0
            rot6 = 0
            rot7 = 0
            rot8 = 0
            rot9 = 0
            rot10 = 0
            rot11 = 0
            rot12 = 0
            rot13 = 0
            rot14 = 0
            rot15 = 0
            rot16 = 0
            rot17 = 0
            rot18 = 0
            spawn(function()
                local ff = Instance.new("ForceField")
                ff.Name = "$*#JDKD"
                ff.Parent = vars.Player.Character
                wait(0.2)
                local aura = tool.Dependancies.ParticleHolder:Clone()
                aura.Locked = true
                aura.Anchored = true
                aura.Parent = game.Workspace
                wait(0.05)
                local t1 = vars.Player.Character.Torso
                local ls1 = t1["Left Shoulder"]
                local rs1 = t1["Right Shoulder"]
                local ks1 = t1["Neck"]
                local bs1 = t1["Right Hip"]
                local js1 = t1["Left Hip"]
                t1.Parent.Animate.Disabled = true game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'StopAnims') 
                t1.Parent.Animate.Disabled = true game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'StopAnims') 
                t1.Parent.Animate.Disabled = true game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'StopAnims') 
                t1.Parent.Animate.Disabled = true game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'StopAnims') 
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(0,-1.6,0) * CFrame.Angles(0.2,0,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(0,1.6,-0) * CFrame.Angles(0.2,0,0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.5,-0) * CFrame.Angles(55.2,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0.04,0,0.10) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0.04,0,0.10) --Left Leg
                wait(0.05)
                aura.ParticleEmitter.Parent = makarov.Character.Torso
                t1.Parent.Animate.Disabled = true game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'StopAnims') 
                wait(0.05)
                makarov.Character.Torso.Anchored = not makarov.Character.Torso.Anchored 
                makarov.Character.Head.Anchored = not makarov.Character.Head.Anchored
                makarov.Character["Left Arm"].Anchored = not makarov.Character["Left Arm"].Anchored
                makarov.Character["Left Leg"].Anchored = not makarov.Character["Left Leg"].Anchored
                makarov.Character["Right Arm"].Anchored = not makarov.Character["Right Arm"].Anchored
                makarov.Character["Right Leg"].Anchored = not makarov.Character["Right Leg"].Anchored
                makarov.Character["HumanoidRootPart"].Anchored = not makarov.Character["HumanoidRootPart"].Anchored
                wait(0.2)
                vars.Player.Character.Humanoid.WalkSpeed = 0
                local modelz = tool.Dependancies.Trim:Clone()
                modelz.Locked = true
                modelz.CanCollide = false
                modelz.Parent = game.Workspace
                modelz.CFrame = makarov.Character.HumanoidRootPart.CFrame + Vector3.new(0,-3,0)
                modelz.CFrame = modelz.CFrame * CFrame.Angles(0,0.1,0)
                hellosmexy = hellosmexy + 6
                wait(0.2)
                t1.Parent.Animate.Disabled = true game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'StopAnims') 
                playMySound("1837808628")
                local model = tool.Dependancies.MemoryDevil666:Clone()
                model.Parent = game.Workspace
                model:SetPrimaryPartCFrame(CFrame.new(makarov.Character.Torso.Position) + Vector3.new(0,31,0))
                model:MakeJoints()
                game.Chat:Chat(makarov.Character.Head, "You've Angered The Mystic Gods, For That I Will Not Let You Live In This Realm!", "Red")
                wait(2)
                game.Chat:Chat(makarov.Character.Head, "Witness The Power That Zeus Himself Is Afraid Of!", "Red")
                for i=1, 84 do
                    modelz.CFrame = modelz.CFrame * CFrame.Angles(0,0.1,0)
                    hellosmexy = hellosmexy + 6
                    wait(0.05)
                end
                wait(0.05)
                local bookmark = game.Workspace["MemoryDevil666"]
                for i=1, 100 do
                    modelz.CFrame = modelz.CFrame * CFrame.Angles(0,0.1,0)
                    hellosmexy = hellosmexy + 6
                    wait(0.05)
                end
                wait(0.05)
                bookmark["1"].PointLight.Enabled = true
                bookmark["1"].Decal.Transparency = 0
                bookmark["1"].Decal1.Transparency = 0
                bookmark["1"].CanCollide = false
                wait(0.05)
                bookmark["2"].PointLight.Enabled = true
                bookmark["2"].Decal.Transparency = 0
                bookmark["2"].Decal1.Transparency = 0
                bookmark["2"].CanCollide = false
                wait(0.05)
                bookmark["3"].PointLight.Enabled = true
                bookmark["3"].Decal.Transparency = 0
                bookmark["3"].Decal1.Transparency = 0
                bookmark["3"].PointLight.Enabled = true
                bookmark["3"].CanCollide = false
                wait(0.05)
                bookmark["4"].Decal.Transparency = 0
                bookmark["4"].Decal1.Transparency = 0
                bookmark["4"].PointLight.Enabled = true
                bookmark["4"].CanCollide = false
                wait(0.05)
                bookmark["5"].Decal.Transparency = 0
                bookmark["5"].Decal1.Transparency = 0
                bookmark["5"].PointLight.Enabled = true
                bookmark["5"].CanCollide = false
                wait(0.05)
                bookmark["6"].Decal.Transparency = 0
                bookmark["6"].Decal1.Transparency = 0
                bookmark["6"].PointLight.Enabled = true
                bookmark["6"].CanCollide = false
                wait(0.05)
                game.Chat:Chat(makarov.Character.Head, "Soul's, Come To Me In All Your Glory!", "Red")
                wait(0.05)
                for i=1, 110 do
                    bookmark["1"].CFrame = bookmark["1"].CFrame * CFrame.Angles(0,0,0.1)--Vector3.new(bookmark["1"].Rotation.X,bookmark["1"].Rotation.Y,rot1)
                    rot1 = rot1 + 6
                    bookmark["2"].CFrame = bookmark["2"].CFrame * CFrame.Angles(0,0,0.1)
                    rot2 = rot2 + 6
                    bookmark["3"].CFrame = bookmark["3"].CFrame * CFrame.Angles(0,0,0.1)
                    rot3 = rot3 + 6
                    bookmark["4"].CFrame = bookmark["4"].CFrame * CFrame.Angles(0,0,0.1)
                    rot4 = rot4 + 6
                    bookmark["5"].CFrame = bookmark["5"].CFrame * CFrame.Angles(0,0,0.1)
                    rot5 = rot5 + 6
                    bookmark["6"].CFrame = bookmark["6"].CFrame * CFrame.Angles(0,0,0.1)
                    rot6 = rot6 + 6
                    modelz.CFrame = modelz.CFrame * CFrame.Angles(0,0.1,0)
                    hellosmexy = hellosmexy + 6
                    
                    wait(0.05)
                end
                makarov.Character.Torso.Anchored = not makarov.Character.Torso.Anchored 
                makarov.Character.Head.Anchored = not makarov.Character.Head.Anchored
                makarov.Character["Left Arm"].Anchored = not makarov.Character["Left Arm"].Anchored
                makarov.Character["Left Leg"].Anchored = not makarov.Character["Left Leg"].Anchored
                makarov.Character["Right Arm"].Anchored = not makarov.Character["Right Arm"].Anchored
                makarov.Character["Right Leg"].Anchored = not makarov.Character["Right Leg"].Anchored
                makarov.Character["HumanoidRootPart"].Anchored = not makarov.Character["HumanoidRootPart"].Anchored
                wait(0.05)
                bookmark["7"].PointLight.Enabled = true
                bookmark["7"].Decal.Transparency = 0
                bookmark["7"].Decal1.Transparency = 0
                bookmark["7"].CanCollide = false
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(-0.2,-1.6,0) * CFrame.Angles(0.2,0,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(-0.2,1.6,-0) * CFrame.Angles(0.2,0,0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.5,-0) * CFrame.Angles(55.2,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0.04,0,0.10) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0.04,0,0.10) --Left Leg
                wait(0.05)
                bookmark["8"].PointLight.Enabled = true
                bookmark["8"].Decal.Transparency = 0
                bookmark["8"].Decal1.Transparency = 0
                bookmark["8"].CanCollide = false
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(-0.22,-1.6,0) * CFrame.Angles(0.2,0,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(-0.22,1.6,-0) * CFrame.Angles(0.2,0,0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.5,-0) * CFrame.Angles(55.17,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0.04,0,0.10) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0.04,0,0.10) --Left Leg
                wait(0.05)
                bookmark["9"].PointLight.Enabled = true
                bookmark["9"].Decal.Transparency = 0
                bookmark["9"].Decal1.Transparency = 0
                bookmark["9"].PointLight.Enabled = true
                bookmark["9"].CanCollide = false
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(-0.26,-1.6,0) * CFrame.Angles(0.2,0,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(-0.26,1.6,-0) * CFrame.Angles(0.2,0,0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.5,-0) * CFrame.Angles(55.15,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0.04,0,0.10) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0.04,0,0.10) --Left Leg
                wait(0.05)
                bookmark["10"].Decal.Transparency = 0
                bookmark["10"].Decal1.Transparency = 0
                bookmark["10"].PointLight.Enabled = true
                bookmark["10"].CanCollide = false
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(-0.30,-1.6,0) * CFrame.Angles(0.2,0,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(-0.30,1.6,-0) * CFrame.Angles(0.2,0,0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.5,-0) * CFrame.Angles(55.15,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0.04,0,0.10) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0.04,0,0.10) --Left Leg
                
                wait(0.05)
                bookmark["11"].Decal.Transparency = 0
                bookmark["11"].Decal1.Transparency = 0
                bookmark["11"].PointLight.Enabled = true
                bookmark["11"].CanCollide = false
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(-0.34,-1.6,0) * CFrame.Angles(0.2,0,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(-0.34,1.6,-0) * CFrame.Angles(0.2,0,0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.5,-0) * CFrame.Angles(55.12,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0.04,0,0.10) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0.04,0,0.10) --Left Leg
                
                wait(0.05)
                bookmark["12"].Decal.Transparency = 0
                bookmark["12"].Decal1.Transparency = 0
                bookmark["12"].PointLight.Enabled = true
                bookmark["12"].CanCollide = false
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(-0.38,-1.6,0) * CFrame.Angles(0.2,0,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(-0.38,1.6,-0) * CFrame.Angles(0.2,0,0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.5,-0) * CFrame.Angles(55.08,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0.04,0,0.10) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0.04,0,0.10) --Left Leg
                game.Chat:Chat(makarov.Character.Head, "You Cannot Run From My Wrath, I Will Destroy Every Last One Of You!", "Red")
                wait(0.05)
                makarov.Character.Torso.Anchored = not makarov.Character.Torso.Anchored 
                makarov.Character.Head.Anchored = not makarov.Character.Head.Anchored
                makarov.Character["Left Arm"].Anchored = not makarov.Character["Left Arm"].Anchored
                makarov.Character["Left Leg"].Anchored = not makarov.Character["Left Leg"].Anchored
                makarov.Character["Right Arm"].Anchored = not makarov.Character["Right Arm"].Anchored
                makarov.Character["Right Leg"].Anchored = not makarov.Character["Right Leg"].Anchored
                makarov.Character["HumanoidRootPart"].Anchored = not makarov.Character["HumanoidRootPart"].Anchored
                local originalAmbient = game:GetService("Lighting").Ambient
                --local originalExposure = game:GetService("Lighting").ExposureCompensation
                while helloder < 20 do
                    bookmark["1"].CFrame = bookmark["1"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["2"].CFrame = bookmark["2"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["3"].CFrame = bookmark["3"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["4"].CFrame = bookmark["4"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["5"].CFrame = bookmark["5"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["6"].CFrame = bookmark["6"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["7"].CFrame = bookmark["7"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["8"].CFrame = bookmark["8"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["9"].CFrame = bookmark["9"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["10"].CFrame = bookmark["10"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["11"].CFrame = bookmark["11"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["12"].CFrame = bookmark["12"].CFrame * CFrame.Angles(0,0,0.1)
                    modelz.CFrame = modelz.CFrame * CFrame.Angles(0,0.1,0)
                    hellosmexy = hellosmexy + 6
                    game:service("Lighting").Ambient = Color3.new(hellodeer, 0, 0)
                    --game:GetService("Lighting").ExposureCompensation = math.max(-2,game:GetService("Lighting").ExposureCompensation - 0.05)
                    hellodeer = hellodeer + 0.2
                    helloder = helloder + 0.12
                    wait(0.052)
                end
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(20, 0, 20)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(20, 0, 20)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(20, 0, 20)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(20, 0, 20)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(20, 0, 20)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size + Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size + Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size + Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size + Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size + Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size + Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size + Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                bookmark["13"].PointLight.Enabled = true
                bookmark["13"].Decal.Transparency = 0
                bookmark["13"].Decal1.Transparency = 0
                bookmark["13"].CanCollide = false
                wait(0.05)
                bookmark["14"].PointLight.Enabled = true
                bookmark["14"].Decal.Transparency = 0
                bookmark["14"].Decal1.Transparency = 0
                bookmark["14"].CanCollide = false
                wait(0.05)
                bookmark["15"].PointLight.Enabled = true
                bookmark["15"].Decal.Transparency = 0
                bookmark["15"].Decal1.Transparency = 0
                bookmark["15"].PointLight.Enabled = true
                bookmark["15"].CanCollide = false
                wait(0.05)
                bookmark["16"].Decal.Transparency = 0
                bookmark["16"].Decal1.Transparency = 0
                bookmark["16"].PointLight.Enabled = true
                bookmark["16"].CanCollide = false
                wait(0.05)
                bookmark["17"].Decal.Transparency = 0
                bookmark["17"].Decal1.Transparency = 0
                bookmark["17"].PointLight.Enabled = true
                bookmark["17"].CanCollide = false
                wait(0.05)
                bookmark["18"].Decal.Transparency = 0
                bookmark["18"].Decal1.Transparency = 0
                bookmark["18"].PointLight.Enabled = true
                bookmark["18"].CanCollide = false
                wait(0.05)
                makarov.Character.Torso.Anchored = not makarov.Character.Torso.Anchored 
                makarov.Character.Head.Anchored = not makarov.Character.Head.Anchored
                makarov.Character["Left Arm"].Anchored = not makarov.Character["Left Arm"].Anchored
                makarov.Character["Left Leg"].Anchored = not makarov.Character["Left Leg"].Anchored
                makarov.Character["Right Arm"].Anchored = not makarov.Character["Right Arm"].Anchored
                makarov.Character["Right Leg"].Anchored = not makarov.Character["Right Leg"].Anchored
                makarov.Character["HumanoidRootPart"].Anchored = not makarov.Character["HumanoidRootPart"].Anchored
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(-0.30,-1.6,0) * CFrame.Angles(1,0,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(-0.30,1.6,-0) * CFrame.Angles(1,0,0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.3,-0) * CFrame.Angles(54.6,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0.04,0,0.10) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0.04,0,0.10) --Left Leg
                wait(0.05)
                makarov.Character.Torso.Anchored = not makarov.Character.Torso.Anchored 
                makarov.Character.Head.Anchored = not makarov.Character.Head.Anchored
                makarov.Character["Left Arm"].Anchored = not makarov.Character["Left Arm"].Anchored
                makarov.Character["Left Leg"].Anchored = not makarov.Character["Left Leg"].Anchored
                makarov.Character["Right Arm"].Anchored = not makarov.Character["Right Arm"].Anchored
                makarov.Character["Right Leg"].Anchored = not makarov.Character["Right Leg"].Anchored
                makarov.Character["HumanoidRootPart"].Anchored = not makarov.Character["HumanoidRootPart"].Anchored
                wait(0.05)
                wait(2)
                game.Chat:Chat(makarov.Character.Head, "Arc Of The Mystic: Mystic Annihilation!", "Red")
                local modelzz = tool.Dependancies.DevilArc:Clone()
                modelzz.Locked = true
                modelzz.Anchored = true
                modelzz.Parent = game.Workspace
                wait(0.05)
                modelzz.ParticleEmitter.Parent = makarov.Character.Torso
                wait(0.05)
                for i=1, 130 do
                    bookmark["1"].CFrame = bookmark["1"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["2"].CFrame = bookmark["2"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["3"].CFrame = bookmark["3"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["4"].CFrame = bookmark["4"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["5"].CFrame = bookmark["5"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["6"].CFrame = bookmark["6"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["7"].CFrame = bookmark["7"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["8"].CFrame = bookmark["8"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["9"].CFrame = bookmark["9"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["10"].CFrame = bookmark["10"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["11"].CFrame = bookmark["11"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["12"].CFrame = bookmark["12"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["13"].CFrame = bookmark["13"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["14"].CFrame = bookmark["14"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["15"].CFrame = bookmark["15"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["16"].CFrame = bookmark["16"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["17"].CFrame = bookmark["17"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["18"].CFrame = bookmark["18"].CFrame * CFrame.Angles(0,0.1,0)
                    modelz.CFrame = modelz.CFrame * CFrame.Angles(0,0.1,0)
                    hellosmexy = hellosmexy + 6
                    
                    local finalCol = Color3.new(hellodeer, 0, hellodeer)
                    if hellodeer < 0 then
                        finalCol = Color3.new(0,-hellodeer,0)
                    end
                    
                    game:service("Lighting").Ambient = finalCol
                    hellodeer = hellodeer - 2
                    wait(0.05)
                end
                local function Recurse(Base)
                    local isa = game.IsA
                    local ch = {}
                    for i,v in pairs(Base:GetChildren()) do
                        local plr = game:GetService("Players"):GetPlayerFromCharacter(v)
                        if not plr or (plr and plr ~= player) then
                            ch[#ch+1] = v
                        end
                    end
                    
                    local d = {}
                    for i,v in pairs(ch) do
                        d[#d+1] = v
                        for a,b in pairs(v:GetDescendants()) do
                            d[#d+1] = b
                        end
                    end
                    
                    
                    local timeCounter = 0
                    for i = 1,#d do
                        local a = d[i]
                        if isa(a,"BasePart") and not a.Anchored then
                            a:BreakJoints()
                        end
                    end
                    
                    --[[
                    for _, Object in pairs(Base:GetChildren()) do
                        if Object:IsA("Humanoid") and Object.Parent ~= vars.Player.Character and Object.Parent ~= makarov.Character and >Object.Parent.Parent ~= makarov.Character and Object.Parent.Parent ~= vars.Player.Character and Object.Parent.Parent.Parent ~= makarov.Character and Object.Parent.Parent.Parent ~= vars.Player.Character then
                            Object.Health = 0
                            Object.Parent:BreakJoints()
                        end
                        if Object:IsA("BasePart") then
                            if Object.Anchored == false then
                                Object:BreakJoints()
                            end
                            if game.Workspace:FindFirstChild("BuildingAreas") then
                                if Object:IsDescendantOf(game.Workspace.BuildingAreas) and Object.Name ~= "BasePlate" then
                                    Object.Anchored = false
                                    Object:BreakJoints()
                                end
                            end
                        end
                        Recurse(Object)
                    end
                    ]]
                end
                bookmark["1"].CFrame = bookmark["1"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["2"].CFrame = bookmark["2"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["3"].CFrame = bookmark["3"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["4"].CFrame = bookmark["4"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["5"].CFrame = bookmark["5"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["6"].CFrame = bookmark["6"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["7"].CFrame = bookmark["7"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["8"].CFrame = bookmark["8"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["9"].CFrame = bookmark["9"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["10"].CFrame = bookmark["10"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["11"].CFrame = bookmark["11"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["12"].CFrame = bookmark["12"].CFrame * CFrame.Angles(0,0,0.1)
                bookmark["13"].CFrame = bookmark["13"].CFrame * CFrame.Angles(0,0.1,0)
                bookmark["14"].CFrame = bookmark["14"].CFrame * CFrame.Angles(0,0.1,0)
                bookmark["15"].CFrame = bookmark["15"].CFrame * CFrame.Angles(0,0.1,0)
                bookmark["16"].CFrame = bookmark["16"].CFrame * CFrame.Angles(0,0.1,0)
                bookmark["17"].CFrame = bookmark["17"].CFrame * CFrame.Angles(0,0.1,0)
                bookmark["18"].CFrame = bookmark["18"].CFrame * CFrame.Angles(0,0.1,0)
                modelz.CFrame = modelz.CFrame * CFrame.Angles(0,0.1,0)
                hellosmexy = hellosmexy + 6
                Recurse(game.Workspace)
                wait(0.05)
                for i=1, 290 do
                    bookmark["1"].CFrame = bookmark["1"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["2"].CFrame = bookmark["2"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["3"].CFrame = bookmark["3"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["4"].CFrame = bookmark["4"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["5"].CFrame = bookmark["5"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["6"].CFrame = bookmark["6"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["7"].CFrame = bookmark["7"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["8"].CFrame = bookmark["8"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["9"].CFrame = bookmark["9"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["10"].CFrame = bookmark["10"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["11"].CFrame = bookmark["11"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["12"].CFrame = bookmark["12"].CFrame * CFrame.Angles(0,0,0.1)
                    bookmark["13"].CFrame = bookmark["13"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["14"].CFrame = bookmark["14"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["15"].CFrame = bookmark["15"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["16"].CFrame = bookmark["16"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["17"].CFrame = bookmark["17"].CFrame * CFrame.Angles(0,0.1,0)
                    bookmark["18"].CFrame = bookmark["18"].CFrame * CFrame.Angles(0,0.1,0)
                    modelz.CFrame = modelz.CFrame * CFrame.Angles(0,0.1,0)
                    hellosmexy = hellosmexy + 6
                    
                    local finalCol = Color3.new(hellodeer, hellodeer, 0)
                    if hellodeer < 0 then
                        finalCol = Color3.new(0,0,-hellodeer)
                    end
                    
                    game:service("Lighting").Ambient = finalCol
                    hellodeer = hellodeer + 3
                    wait(0.05)
                end
                for i= 1, 10 do
                    for _,v in pairs(bookmark:GetChildren()) do
                        if v:IsA("Part") then
                            local lastCFrame = v.CFrame
                            v.Size = v.Size - Vector3.new(20,0,20)
                            v.CFrame = lastCFrame
                        end
                    end
                    wait(0.05)
                end
                model:Remove()
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                local lastCFrame = modelz.CFrame
                modelz.Size = modelz.Size - Vector3.new(40, 0, 40)
                modelz.CFrame = lastCFrame
                wait(0.05)
                modelz:Remove()
                wait(0.30)
                vars.Player.Character.Humanoid.WalkSpeed = 16
                wait(0.30)
                playMySound("stop")
                wait(0.05)
                makarov.Character.Torso.ParticleEmitter:Remove()
                makarov.Character.Torso.ParticleEmitter:Remove()
                wait(0.05)
                game:service("Lighting").Ambient = originalAmbient
                --game:GetService("Lighting").ExposureCompensation = originalExposure
                wait(0.05)
                modelzz:Remove()
                wait(0.05)
                ls1.C1 = CFrame.new(0.48,0.48,-0) * CFrame.Angles(0,-1.6,0) --Left Shoulder
                rs1.C1 = CFrame.new(-0.48,0.48, -0) * CFrame.Angles(0,1.6,-0) --Right Shoulder
                ks1.C1 = CFrame.new(0,-0.5,-0) * CFrame.Angles(55,0,3.15) --Head
                bs1.C1 = origRightLegC1 * CFrame.Angles(0,0,0) --Right Leg
                js1.C1 = origLeftLegC1 * CFrame.Angles(0,0,0) --Left Leg
                wait(0.05)
                t1.Parent.Animate.Disabled = false game:GetService('ReplicatedStorage').ArcsLocalRemote:FireClient(vars.Player,'StopAnims') 
                wait(0.05)
                makarov.Character.Torso.Anchored = not makarov.Character.Torso.Anchored 
                makarov.Character.Head.Anchored = not makarov.Character.Head.Anchored
                makarov.Character["Left Arm"].Anchored = not makarov.Character["Left Arm"].Anchored
                makarov.Character["Left Leg"].Anchored = not makarov.Character["Left Leg"].Anchored
                makarov.Character["Right Arm"].Anchored = not makarov.Character["Right Arm"].Anchored
                makarov.Character["Right Leg"].Anchored = not makarov.Character["Right Leg"].Anchored
                makarov.Character["HumanoidRootPart"].Anchored = not makarov.Character["HumanoidRootPart"].Anchored
                wait(0.05)
                aura:Remove()
                wait(0.30)
                ff:Remove()
                test = true
            end)
        end
    end)
end
 
tool.Equipped:Connect(function() main(vars.Mouse) end)
    tool.Unequipped:Connect(function() vars.Mouse.Button1Down:Clear() vars.Mouse.Button1Up:Clear() end)
